<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <title>Communication</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><img id="LogoDiyar" src="Afbeeldingen/logo1.png" width="100" height="75"></a>
        <div class="navbar-links">
            <ul>
                <li><a href="IM.html">Interactive Media</a></li>
                <li><a href="Dev.html">Development</a></li>
                <li><a href="Design.html">Design</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a a class="current" href="Com.html">Communication</a></li>
                <li><a href="PI.html">Professional Identity</a></li>
            </ul>
        </div>
    </nav>
    <section class="container row introleer">  
        <div class="introtext">
        <img class="introlu" src="Afbeeldingen/COMintro.png" width="450" height="75">
        <p class="p">Bij de leeruitkomst Communication communiceer je effectief met je stakeholders (in tekst en beeld) over de voortgang van je project en de onderbouwing van je keuzes.
            <br>
            <br>
            Alle opdrachten staan in volgorde, bovenaan staan de opdrachten die als eerst zijn gemaakt en onderaan als laatste.
        </p>
        </div>
    </section>

    <section class="container row sectionbg">                
        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title5">Peer review</h2>
        <p class="p">Om onze werkhouding te beoordelen hebben we met alle leden van onze groep een peer review opgesteld. Door een peer review kunnen we elkaar beoordelen met een kritische kijk. We proberen hierdoor elkaar te gaan motiveren om nog meer je best te gaan doen en door zo een review weet je of je beter je best moet doen op bepaalde gebieden en dat is fijn voor mij en mijn groepsgenoten. Als ik terugkijk hadden we dit eigenlijk moeten doen sinds het begin maar tijdens de sprint 1 portfolio review ging eigenlijk het lichtje branden. Dat is dus wel een verbeterpunt.

        </p>
        </div>

        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/PRSS.png" width="600px" height="375px">
            <br>
            <br>
            <button class="pocbtncom"> <a href="Documents/PeerReview123.pdf" target="_blank">Peer review</a> </button>
        </div>
    </section>

    <section class="container row sectionbg2">        
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/FEEDSS.png" width="600px" height="350px">
            <br>
            <br>
            <button class="pocbtncom"> <a href="" target="_blank"><a href="https://fhict.instructure.com/courses/10375/external_tools/1067">Feedpulse</a></a> </button>
        </div>

        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title5">Feedpulse</h2>
        <p class="p">Elke week moeten we onze feedpulse invullen in canvas. Dit houdt eigenlijk in dat je een soort samenvatting schrijft van wat je hebt gedaan in een week of sessie. Je  hebt een feedpulse voor je groep, je intervisiegroep en je hebt er een voor jezelf. Ik heb geprobeerd om het vanaf het begin bij te houden zodat Nick ook weet waar je staat. Ik heb dit als prettig ervaren en het was voor mij ook fijn als je terugkijkt op wat je hebt gedaan. Je weet wat je de vorige keer hebt gedaan of in een sessie wat er allemaal is gebeurd.

        </p>
        </div>
    </section>

    <section class="container row sectionbg">                
        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title5">Interview J.Jones</h2>
        <p class="p">Om alle wensen van de opdrachtgever te vervullen moeten we eerst achter gekomen wie onze opdrachtgever is en wat haar wensen zijn. Joep en ik hebben daarom ook een interview gehouden met J.Jones en hebben daar een aantal nuttige vragen gesteld die voor ons van belang waren. Wij als groep hadden eigenlijk maar één taak met dit interview en dat was erachter komen wat zij wil en of wij onze vaardigheden konden gebruiken om voor haar een aantal producten te maken. Hoe zijn we te werk gegaan? Het hele groepje is in een call gaan zitten en we hebben samen de vragen bedacht. Warner heeft een interview met J.Jones ingepland en Joep en ik zijn uiteindelijk degene die de vragen hebben gesteld. Ik heb de eerste negen vragen gesteld en Joep de laatste negen. We hebben tussen de vragen in ook gepraat over verschillende dingen die zij persé wilde. Het gesprek was fijn zowel voor haar en voor ons en door dat gesprek hebben we de producten gerealiseerd.
            <br>
            <br>
            Als ik terugkijk op dit moment had ik het niet echt anders gedaan aangezien je eigenlijk een normaal gesprek voert. Je probeert door middel van het gesprek een goede band te creëren met je opdrachtgever want dat geeft een soort vertrouwen gevoel en dat hebben we gedaan.
            
        </p>
        </div>

        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/JJONESSS.png" width="600px" height="420px">
            <br>
            <br>
            <button class="pocbtncom"> <a href="Documents/Interview.pdf" target="_blank">Interview J.Jones</a> </button>
        </div>
    </section>

    <section class="container row sectionbg2">    
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/PRESS.png" width="600px" height="350px">
            <br>
            <br>
            <button class="pocbtncom"><a href="Documents/Presentatie Sprint 2 .pdf" target="_blank">Presentatie sprint 2</a></button> 
        </div>  
        <div class="col-50 horizontal-padding vertical-padding ">
            <h2 class="title5">Presentatie sprint 2</h2>
            <p class="p">Voor de pitch moesten we een presentatie maken maar we mochten eerst proef pitchen samen met Nick. We hebben een presentatie gemaakt voor de proef pitch en daarna de echte pitch. Ik heb zelf de hele presentatie in elkaar gezet door middel van InDesign en geen powerpoint en dat is simpelweg dat ik powerpoint een hele beperkte tool vind.
                <br>
                <br>
                Door de proef pitch leer je veel omdat Nick ondertussen feedback geeft en dat vind ik fijn en hoop ook dat we het vaker gaan doen. 
                <br>
                <br>
                Proef pitch
                <br>
                Nick Welman:” Stappenplan kan je niet zo presenteren, geef alles een volledige pagina probeer niet alles op 1 sheet bij elkaar te proppen .”
                <br>
                <br>
                De pitch
                <br>
                Michael Cortino:” gebruik maken van die merkessenties geeft rust en duidelijkheid in het maken van keuzes en daarvoor complimenten.”
                <br>
                <br>
                Ik heb niet alleen nieuwe snufjes geleerd via InDesign maar ook het presenteren zelf en ik merk ook dat ik daar steeds beter in wordt. Dat is heel fijn omdat ik nooit echt goed was in presenteren. Maar nu begin ik rustig aan met voorbereiden en dat helpt wel en hoe vaker je ermee oefent hoe makkelijker het gaat. Later moet je ook kunnen presenteren en door dit vaker te doen maakt dit mij beter in het presenteren van projecten. Verder ben ik tijdens het proces nergens tegenaan gelopen en heb ik netjes mijn groepsgenoten gevraagd wat zij van de presentatie vinden. Zij hebben hun eigen deel gestuurd naar mij en ik heb voor de hele presentatie gezorgd.<br>
            </p>
        </div>
    </section>

    <section class="container row sectionbg">
        <div class="col-50 horizontal-padding vertical-padding ">
            <h2 class="title5">Communicatie IP Beja partner</h2>
            <p class="p">Voor de Across the Border week hebben João en ik een project gemaakt. Voor uitleg van het project en mijn werkzaamheden kunt u naar de leeruitkomst Research gaan. Werken met een student die meer dan 1000 kilometer verder is was een leuke ervaring en iets anders dan wat we gewend zijn en omdat we zo ver van elkaar waren hebben we besloten om contact te hebben via Microsoft Teams. Alles wat we naar elkaar hebben verstuurd was via Microsoft Teams en Google Drive. Het contact onderling was erg goed al zeg ik het zelf en ik heb dan verder ook niet echt problemen ervaren. We hadden elkaar gelijk bericht en het verliep heel natuurlijk en dat was best prettig maar toch ook weer anders omdat je niet weet of diegene wel dezelfde regels hanteert. João was zelf ook een aardige jongen dus ik kon goed met hem opschieten en we hadden ook een beetje dezelfde interesses en dat maakt het werken toch wel makkelijker denk ik.
                <br>
                <br>
                We gingen eerst brainstormen over het idee maar João gaf eigenlijk vanaf het begin al aan wat hij wilde. Hij wilde het namelijk over de Delfts Blauwe tegels houden en door middel van een app prototype en een infographic informatie ophalen als je met je smartphone een foto maakt van het tegeltje. Dat vond ik eigenlijk wel een goed idee en dat hebben we dan ook gedaan. Daarna gaf hij aan dat zijn specialisatie toch wel echt design was en hebben we daarna onze taken verdeeld en is hij begonnen met het prototype en ik met de infographic. Ik heb ook eigenlijk niks te klagen over de communicatie of over het proces. Dit was een leuk initiatief van de leraren en heb hier ook leuke herinneringen aan over gehouden.
            </p>
        </div> 
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Afbeeldingen/IPBejaDuo.png" width="600px" height="400px">
            <br>
            <br>
        </div>       
    </section>

    <section class="container row sectionbg2">
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/WAPSS.png" width="600px" height="450px">
            <img src="Screenshot PoC's/DISCSS.png" width="600px" height="450px">

            <br>
            <br>
        </div>   
        <div class="col-50 horizontal-padding vertical-padding ">
            <h2 class="title5">Communicatie Sprint X</h2>
            <p class="p">In het begin van semester 2 zijn Sarvin en ik in contact gekomen omdat we samen in dezelfde projectgroep zaten. We kenden elkaar nog niet en ik kende alleen Warner uit de groep. Sarvin en ik hadden eigenlijk al vanaf het begin een goede click en zo praten we nu ook buiten school over verschillende onderwerpen. Toen we allebei niet genoeg hadden om Interactive media aan te tonen, leek Sprint X de beste oplossing te zijn en hebben we besloten dat we dit project samen tot een goed einde konden laten komen. De communicatie verliep goed en dat kan je hiernaast op de foto’s ook zien.
                <br>
                <br>
                Als het gaat over de communicatie van Sprint X hebben we niet echt problemen gehad en als we vragen hadden over het project hebben we ervoor gezorgd om zo snel mogelijk te reageren zodat de andere niet wordt tegengehouden op zijn werk. Tijdens de gesprekken op WhatsApp en Discord hebben we beide onze ideeën en uitwerkingen aan elkaar voorgelegd en dat ging erg goed al zeg ik het zelf. We hebben ongeveer dezelfde interesses en dat maakt het werk ook leuker en makkelijker. 
                <br>
                <br>
                De communicatie met Sam (onze Sprint X begeleider) was ook goed en we hebben contact gehouden in Microsoft Teams dus dat verliep ook prettig. Hij gaf tijdens het project ook aan dat de pagina's van de app er mooi en professioneel uit vond zien. Verder zijn we nergens tegenaan gelopen en hebben we de projecten die we samen hebben gemaakt ook echt serieus gemaakt anders schiet het gewoon niet op. Tuurlijk hadden we soms een discussie maar het verliep altijd goed. Goede communicatie is erg belangrijk en helemaal als je met meerdere aan een project werkt want dit ga je later ook doen dus is het belangrijk dat je met elkaar goed overlegt.
            </p>
        </div>     
    </section>
    <button onclick="goBack()" id="myButton"><i class="material-icons">arrow_back</i></button>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="material-icons">arrow_upward</i></button>

    <footer>
        <p1 id="contact">Gemaakt door Diyar Toprak
            <br>
            HBO-ICT Media design
            <br>
            443490@student.fontys.nl
            <br>
        </p1>
    </footer>
</body>
</html>