<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Design</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><img id="LogoDiyar" src="Afbeeldingen/logo1.png" width="100" height="75"></a>
        <div class="navbar-links">
            <ul>
                <li><a href="IM.html">Interactive Media</a></li>
                <li><a href="Dev.html">Development</a></li>
                <li><a a class="current" href="Design.html">Design</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="Com.html">Communication</a></li>
                <li><a href="PI.html">Professional Identity</a></li>
            </ul>
        </div>
    </nav>
    <section class="container row introleer">  
        <div class="introtext">
        <img class="introlu" src="Afbeeldingen/DESintro.png" width="220" height="75">
        <p class="p">Voor de leeruitkomst Design moeten we visuele ontwerpen maken van hoogwaardige kwaliteit met een professionele toolset.
            <br>
            <br>
            Alle opdrachten staan in volgorde, bovenaan staan de opdrachten die als eerst zijn gemaakt en onderaan als laatste.
        </p>
        </div>
    </section>

    <section class="container row sectionbg">                
        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title3">Magazine page layout</h2>
        <p class="p">Voor deze opdracht heb ik een tijdschrift cover en de eerste bladzijdes gemaakt. Ik heb de artikelen van Rolling Stones gebruikt maar de opzet heb ik zelf ingericht. Dit vond ik een van de leukste opdrachten omdat ik hier mijn creativiteit in kwijt kon. Het proces ging eigenlijk als volgt. Ik ben begonnen om na te denken waarover ik het wilde doen, dus heb ik een aantal inspiratiebronnen tevoorschijn gehaald. Denk hierbij aan The Rolling Stones, XXl etc. Daarna heb ik InDesign geopend en nagedacht over hoe de voorpagina, de pagina met de inhoudsopgave en het artikel eruit moest komen te zien. Drake vind ik op dit moment de beste artiest dus heb ik deze opdracht een beetje omtrent Drake gemaakt. De artikelen zelf zijn wel van The Rolling Stones maar de layout heb ik zelf in elkaar gezet.
            <br>
            <br>
            Dit was een leuke opdracht omdat ik veel heb geleerd zonder dat ik te veel onderzoek heb gedaan. Ik ben er lekker mee aan de slag gegaan en heb bij deze opdracht niet echt grote drempels gehad. Deze opdracht heb ik met de tool InDesign gemaakt en vond het een prettig proces. Ik ben geen professional maar ondanks dat heb ik toch geprobeerd iets moois neer te zetten. De feedback van Sebastiaan Lefèvre was als volgt:”Ik vind het er professioneel uitzien. Goed gespeeld met fonts en de grootte en dikte ervan.” 
            <br>
            <br>
            Door deze opdracht te maken heb ik mijn creativiteit kunnen aantonen en ben ik best tevreden over het eindresultaat. Het was erg leerzaam om een aantal tijdschrift pagina’s te maken zonder echt onderzoek te doen omdat je zelf tegen kleine drempels aanloopt en als ik terugkijk heb ik toch een creatieve kijk genomen in de tijdschriften wereld en dat vond ik wel leuk. Ook ben ik steeds beter aan het worden met de tools van Adobe en zie ik de progressie als ik terugkijk. Als ik op de opdracht terugkijk ben ik wel tevreden over het eindresultaat en heb ik ook veel geleerd in InDesign, want nu weet ik hoe ik bepaalde aanpassingen kan maken door met de ogen van een echte mediadesigner te kijken en door deze opdrachten te maken leer je steeds meer en maakt het je een veel betere mediadesigner.

        </p>
        </div>

        <div class="col-50 horizontal-padding vertical-padding center" >
            <img src="Screenshot PoC's/MPLSS.png" width="480px" height="600px">
            <br>
            <br>
            <button class="pocbtndes"> <a href="Documents/DrakeMPL.pdf" target="_blank" >Magazine page layout</a> </button>
        </div>
    </section>

    <section class="container row sectionbg2">    
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/COLSS.png" width="600px" height="400px">
            <br>
            <br>
            <button class="pocbtndes"> <a href="Documents/alleCP.pdf" target="_blank">Color palets</a> </button>
        </div>

        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title3">Color palets</h2>
        <p class="p">Voor de Color palets opdracht heb ik een aantal kleurpaletten gemaakt voor onze opdrachtgever (J.Jones). Hierbij komen een aantal kleuren naar boven. Denk aan aardse kleuren, giftige kleuren, de kleuren van haarzelf en Amy Winehouse. Ik ben achter deze kleuren gekomen door een interview met J.Jones en wat ik heb geleerd is hoe ik aan een bepaalde kleur moet denken als ik aan een bepaald onderwerp denk. Ik kan mij wel vinden in de keuze die ik heb gemaakt en ik zou als ik terugkijk dit ook niet veranderen. Dat is nog niet zo gemakkelijk want je kan een foute aanname maken. Door middel van deze opdrachten heb ik daar meer zicht op gekregen. De feedback van Sebastiaan Lefèvre was als volgt:” De kleuren passen goed samen en heb daar ook een goed gevoel bij, de kleuren hoeven niet altijd over te lopen en het heeft vooral met gevoel te maken.” 
            <br>
            <br>
            Door deze opdracht te maken kom je er achter welke kleuren je moet gebruiken en aan moet denken bij een bepaald onderwerp. Ik heb wel gemerkt dat dit voor iedereen ook wel anders is. Als ik denk aan aardse kleuren denk ik aan groene/bruine kleuren, maar iemand anders denkt dan weer aan paars of rood bijvoorbeeld. Ik ben te werk gegaan door eerst te onderzoeken aan wie of wat ik denk als ik aan J.Jones denk. Hier kwamen Amy Winehouse, aardse kleuren en giftige kleuren voornamelijk naar boven. Ik ben daarna in InDesign te werk gegaan en heb alle kleurpaletten op een rij gezet met de juiste kleuren erin. Op het moment dat ik de opdracht ging maken vond ik InDesign fijn maar later kwam ik er toch achter dat ik Illustrator fijner vond en zal ik de volgende via Illustrator maken. Ik ben tijdens het maken ook nergens echt tegenaan gelopen en vond dat het wel vloeiend ging.
        </p>
        </div>
    </section>

    <section class="container row sectionbg">                
        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title3">Moodboards</h2>
        <p class="p">Voor de opdrachtgever waar ons groepje mee werkt heb ik een aantal moodboards gemaakt. Wat heb ik gedaan? Ik ben als eerst begonnen met welke artiesten zij zichzelf mee kan associeren. Hierin werd bekend dat ze Selah Sue en Amy Winehouse tof vond. Door middel van de enquête zijn we erachter gekomen dat ook Billie Eilish eigenlijk niet gemist kon worden dus heb ik ook besloten een moodboard van haar te maken. Daarna heb ik eigenlijk elke artiest onderzocht omdat ik eigenlijk alleen zo een goede moodboard kan maken dus waar denk je aan als je aan die artiest denkt. In het begin waren de moodboards niet goed en had ik ook foto’s gebruikt van de artiesten zelf en dat mag niet. Als feedback heb ik gekregen: “Probeer geen foto’s van de artiesten te gebruiken maar een mood te creëren” en dat was dus duidelijke taal van Sebastiaan en heb me daar in de tweede keer zoveel mogelijk aan gehouden. Het was ook een creatieve opdracht want je kan van alles in een moodboard zetten. 
            <br>
            <br>
            Ik heb InDesign gebruikt omdat ik in eerste instantie niet genoeg verstand had van Illustrator maar na het vaker oefenen met opdrachten in Illustrator heb ik er nu ervaring in en vind ik het nu zelfs fijner dan InDesign en dat komt ook puur omdat ik InDesign als eerst heb gebruikt van de twee. Ik heb dan ook echt geleerd dat ik niet de artiesten zelf in de moodboard moet betrekken. Dus foto’s van de artiesten horen niet in de moodboards maar je moet echt een mood creëren zonder een foto van diegene te laten zien al was dat bij die van J.Jones zelf erg lastig vond ik.
            <br>
            <br>
            Ik heb geleerd welke dingen ik wel moet gebruiken en welke ik niet moet gebruiken. Je moet eigenlijk een soort mood creëren door afbeeldingen waar de artiest in dit geval niet op staat en als je naar de moodboard kijkt moet je gelijk aan die persoon denken en dat is denk ik wel het belangrijkste. Ik weet nu ook dat ik geen InDesign moet gebruiken maar Illustrator maar ik wist toen niet beter en ben maar gewoon aan de slag gegaan met InDesign. Van de feedback heb ik ook veel geleerd en als je meer moodboards maakt kom je er ook achter dat het veel makkelijker gaat dan eerst en ik probeer dit ook vaker te oefenen omdat het gewoon handig is als je een goede moodboard kan maken. Ik heb zelf eigenlijk nooit echt geoefend en je gaat dan in het begin fouten maken maar die fouten moet je maken om aan het einde van de dag een betere mediadesigner te worden. 
            </p>
        </div>

        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/MBSS.png" width="600px" height="350px">
            <br>
            <br>
            <button class="pocbtndes"> <a href="Afbeeldingen/Moodboards1st.png" target="_blank">Moodboards eerste versie</a> </button>
            <button class="pocbtndes"> <a href="Documents/alleMB.pdf" target="_blank">Moodboard tweede versie</a> </button>
        </div>
    </section>

    <section class="container row sectionbg2">    
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/BottleTypoSS.png" width="450px" height="600px">
            <br>
            <br>
            <button class="pocbtndes"> <a href="Documents/Typografiën.pdf" target="_blank">Typografiën</a> </button>
            <button class="pocbtndes"> <a href="Documents/Typo8&9IT.pdf" target="_blank">Extra Typografiën</a> </button>
        </div>

        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title3">Typografiën</h2>
        <p class="p">Voor deze opdracht moesten we zeven verschillende typografiën maken. Hoe ben ik aan deze opdracht begonnen? Ik ben eerst begonnen om inspiratiebronnen te zoeken, denk hierbij aan verschillende Pinterest pagina’s want ik vond het in het begin best moeilijk om creatief te zijn met beperkte ideeën. Daarna ben ik aan de slag gegaan en heb ik er zelf mee lopen knutselen. Ik ben aan deze opdracht begonnen omdat je lekker creatief kan zijn en daar zijn verschillende mogelijkheden voor. 
            <br>
            <br>
            Als tool had ik Adobe InDesign gebruikt maar daarna Adobe Illustrator. Dit was even een leermoment voor mij want ik wist in het begin het verschil niet tussen de twee maar hoe meer ik met InDesign ging werken hoe meer ik erachter kwam dat het niet echt geschikt was om typografiën te maken. Illustrator is een fijne tool om typografiën te maken omdat je verschillende creatieve mogelijkheden hebt in het programma. Tijdens het proces heb ik ook een aantal dingen geleerd zoals verschillende sneltoetsen die erg bruikbaar waren. Je kan ook op verschillende manieren een typografie illustreren en door deze opdracht leer je ook om anders naar bepaalde beelden te kijken. Ook heb ik geleerd dat ik geen vormen mag gebruiken tijdens het proces en dat is wel fijn om te weten want anders leg je meer de nadruk op de beelden dan de daadwerkelijke font. Ik vond het in het begin erg lastig maar hoe meer je oefent hoe meer je op ideeën komt. 
            <br>
            <br>
            De feedback van Sebastiaan was als volgt: “De eerste 3 springen eruit voor mij, waarvan ik de Retroking het beste vind. Over de gehele linie bekeken denk ik dat je jezelf nog meer kunt uitdagen en kunt experimenten. Ga nog gekker, gebruik en zie letters ook als vormen (wat je al bij no.2 en 3 doet). Goed bezig dus, maar ik weet zeker dat je of maffer kunt.”Door de feedback van Sebastiaan heb ik twee iteraties eraan toegevoegd en daar was ik toch even tegen aan gelopen want ik had hier best moeite mee. Ik kon niet echt meer op goede ideeën komen maar ik heb goed zitten na te denken over wat ik zou gaan maken en dat had me wel verder geholpen. 
            <br>
            <br>
            Als ik terugkijk op de opdracht ben ik blij wat ik allemaal geleerd heb en dat typografiën best wel een kunst is. Het lastigste is niet het illustreren zelf maar het idee wat je gaat maken is nog moeilijker al zeg ik het zelf. Ik ben wel van plan dit vaker te doen want als je het vaak genoeg probeert dan leer je verschillende manieren om iets te illustreren. Soms heb je geen ideeën meer maar door het proces te herhalen verbreed je je zicht op dingen en kan je meer creëren.
        </p>
        </div>
    </section>

    <section class="container row sectionbg">                
        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title3">Social media content</h2>
        <p class="p">Ik heb geprobeerd om een week lang de content voor te bereiden voor J.Jones. Ik heb rekening gehouden met alle sociale media kanalen. Eerst heb ik onderzocht hoe op welk tijdstip de meeste mensen actief zijn op Tiktok en Instagram. Daarna heb ik onderzocht wat het beste is om te posten als je een nieuw liedje wilt promoten. Ik heb ook een post voorbereid voor J.Jones  die ze zo kan uploaden.
            <br>
            <br>
            Het programma dat ik heb gebruik is InDesign en heb verder tijdens het proces geen problemen gehad of iets dergelijks. Ik heb wel veel geleerd van deze opdracht, een van de dingen die ik heb geleerd is hoe je nu een content kalender maakt en dat was helemaal nieuw voor mij. Voor de artiest is een content kalender erg fijn want het is eigenlijk een kant-en-klare plan. Het geeft ook een voldaan gevoel als de artiest gebruik maakt van het plan en werkt.
            <br>
            <br>
            Als ik terugkijk had ik één ding zeker anders gedaan en dat is dat ik twee content kalenders wilde maken voor de lokale en internationale fans. Dit is misschien niet hoognodig maar als ik het wist had ik het toch gedaan want dan heeft de artiest toch twee plannen voor als ze viraal gaat.
        </p>
        </div>

        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/SMPJSS.png" width="500px" height="500px">
            <br>
            <br>
            <button class="pocbtndes"> <a href="Documents/SMPContent2.pdf" target="_blank">Social media content</a> </button>
        </div>
    </section>

    <section class="container row sectionbg2">    
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/Poster.png" width="400px" height="600px">
            <br>
            <br>
            <button class="pocbtndes"> <a href="Documents/Posters J.Jones.pdf" target="_blank">Posters J.Jones eerste versie</a> </button>
            <button class="pocbtndes"> <a href="Documents/PostersJJones2nd.pdf" target="_blank">Posters J.Jones tweede versie</a> </button>
        </div>

        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title3">Poster J.Jones</h2>
        <p class="p">Voor de Poster opdracht heb ik een poster gemaakt voor J.Jones. Dit is een poster voor het festival WOOHAH! en hier staan ook de datums op waar en wanneer ze speelt op het festival. Het proces was als volgt gelopen. Ik ben eerst begonnen met een foto van haar als achtergrond zodat iedereen gelijk ziet om wie het gelijk gaat. Daarna heb ik alle informatie geprobeerd erin te zetten zoals, datums, welk podium en hoelaat. Ik ben te werk gegaan in Illustrator en heb daar de hele layout gemaakt. Het programma Illustrator vind ik perfect voor het maken van posters en ben dan ook redelijk los gegaan. Alle informatie die ik erin heb staan heb ik zelf verzonnen maar de poster is wel zo realistisch mogelijk gemaakt.
            <br>
            <br>
            De feedback van Sebastiaan was erg fijn omdat ik daardoor een betere kijk heb gekregen op het gebied van posters maken. De feedback was als volgt:”goede poster, helder dat het om J.Jones gaat, mooie kleur overgang, kritische feedback is misschien dat alles in dezelfde lettertype staat het een beetje eentonig wordt probeer iteraties te maken”. Door middel van de feedback heb ik ook meer iteraties gemaakt en dat had ik nodig omdat ik mezelf zo steeds meer ontwikkel. Dit is de eerste keer dat ik via Illustrator posters heb gemaakt en ik vond zelf dat het proces van begin tot eind met Illustrator goed gaan. De opdracht was ook erg leuk om te maken. Ik heb wel een beetje moeite gehad in het begin omdat ik een beetje moest uitvogelen hoe je precies een poster maakt en nog belangrijker welke belangrijke informatie zo’n poster moet hebben. Als ik terugkijk had ik ook niet veel dingen echt beter gedaan omdat dit mijn eerste keer was en als ik weer een poster moet maken ben ik er nu beter op voorbereid dan eerst en door het steeds te oefenen ontwikkel je jezelf en heb je er later alleen maar profijt van. Het eerste exemplaar was het originele, de tweede en derde waren iteraties.
            <br>
            <br>
            De feedback van Jo-An is ook gebruikt want bij de eerste versie was de achtergrondfoto niet scherp, bij de tweede versie wel dus dank daarvoor.
        </p>
        </div>
    </section>
    <button onclick="goBack()" id="myButton"><i class="material-icons">arrow_back</i></button>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="material-icons">arrow_upward</i></button>
    
    <footer>
        <p1 id="contact">Gemaakt door Diyar Toprak
            <br>
            HBO-ICT Media design
            <br>
            443490@student.fontys.nl
            <br>
        </p1>
    </footer>
</body>
</html>