<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Development</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><img id="LogoDiyar" src="Afbeeldingen/logo1.png" width="100" height="75"></a>
        <div class="navbar-links">
            <ul>
                <li><a href="IM.html">Interactive Media</a></li>
                <li><a a class="current" href="Dev.html">Development</a></li>
                <li><a href="Design.html">Design</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="Com.html">Communication</a></li>
                <li><a href="PI.html">Professional Identity</a></li>
            </ul>
        </div>
    </nav>
    <section class="container row introleer">  
        <div class="introtext">
        <img class="introlu" src="Afbeeldingen/DEVintro.png" width="380" height="75">
        <p class="p">Bij de leeruitkomst Development programmeer en integreer je proofs of concepts op basis van gevalideerde eisen en gedocumenteerd in een versiebeheertool.
            <br>
            <br>
            Alle opdrachten staan in volgorde, bovenaan staan de opdrachten die als eerst zijn gemaakt en onderaan als laatste.
        </p>
        </div>
    </section>

    <section class="container row sectionbg">                
        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title2">Gitlab</h2>
        <p class="p">
            Gitlab gebruik ik als mijn versiebeheersysteem. Gitlab was in het begin compleet nieuw en ik moest heel veel onderzoeken en vragen stellen voordat ik er fatsoenlijk mee kon werken. Hoe ben ik hieraan begonnen? Ik had er zelf nooit aan gedacht om Gitlab te gebruiken maar ik heb het toch vanuit de opleiding meegekregen en heb er sinds toen gebruik van gemaakt. U kun hier rechts op de knop klikken om naar mijn Gitlab te gaan.
        </p>
        </div>

        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/GLSS.png" width="600px" height="325px">
            <br>
            <br>
            <button class="pocbtndev"> <a href="https://gitlab.com/DT46/portfolio-diyar" target="_blank">Gitlab</a> </button>
        </div>
    </section>

    <section class="container row sectionbg2">      
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/POSS.png" width="600px" height="350px">
            <img src="Screenshot PoC's/PortfolioSS.png" width="600px" height="350px">
            <br>
            <br>
            <button class="pocbtndev"> <a href="Documents/Portfolio 1.pdf" target="_blank">Allereerste versie Portfolio</a> </button>
        </div>

        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title2">Portfolio</h2>
        <p class="p">In semester 2 moet elke student een eigen portfolio hebben en zijn werk aantonen. In de leeruitkomst Development ga ik het hebben over dat gedeelte. In het begin wist ik niet hoe je een werkzame portfolio moest maken dus nam ik genoegen met een InDesign document. Door veel te onderzoeken heb ik toch geprobeerd om te coderen en dit heb ik gedaan in Visual Studio Code. Erg fijne programma waarbij ik als beginner mezelf steeds meer in ontwikkel. Ik ben erg leergierig en leer elke dag nieuwe dingen maar ik zoek de dingen die ik niet ken ook op zodat ik mezelf steeds blijf ontwikkelen.
            <br>
            <br>
            Wat betreft HTML en CSS lukt het allemaal prima behalve het Javascript gedeelte. Dat vind ik persoonlijk het lastigste en probeer door middel van kleine PoC’s toch veel te leren zodat het steeds makkelijker voor me word. Ik ben eerst begonnen met een navigatie bar bovenin want ik hou van structuur en heb mijzelf zo naar beneden gewerkt. Ik heb door middel van sections iets simpels gecreeërd waarbij ik links de tekst krijg en rechts een foto van de opdracht en andersom. Dit is misschien niet helemaal mediadesigner waardig maar ik moest in het begin echt structuur hebben in mijn portfolio anders had ik het niet kunnen realiseren. Met de kennis die ik nu heb zou ik het waarschijnlijk wel anders aanpakken maar alsnog ben ik tevreden.
            <br>
            <br>
            Ik ben ook tegen heel veel dingen aangelopen tijdens het maken van de portfolio en het zijn er waarschijnlijk te veel om op te noemen maar dat hoort er bij. Je kan nooit als beginner een hele portfolio in elkaar zetten zonder problemen. Ik ervaar nog steeds problemen alleen weet ik waar ik moet kijken op het internet om die problemen weer op te lossen en die dingen leer je met de tijd.
            <br>
            <br>
            Deze portfolio is helemaal door mij gemaakt en in elkaar gezet en wat ik allemaal heb geleerd ermee is ook echt niet normaal. Dit komt ook omdat ik mijn vrije tijd niet stil sta en hard werk om mezelf te blijven ontwikkelen.
            <br>
            <br>
            <b>Javascipt toelichting</b>
            <br>
            <br>
            Voor de ’goBack’ heb ik de functie aangeroepen en ik heb het er zo in gezet dat je automatisch 1 pagina terug gaat. Deze knop heb ik op elke pagina gezet zodat de gebruiker toch makkelijk de terug knop kan gebruiken zonder zich zorgen te maken want op sommige sites als je de terugknop gebruikt ga je weer helemaal terug waar je was begonnen en dat is niet de bedoeling. Het is een gebruiksvriendelijke functie.
            <br>
            <br>
            Voor de ’topFunction’ heb ik ook ervoor gezorgd dat de pagina met 1 knop helemaal naar boven scrollt. Ik had nog geprobeerd om het met een ‘smooth’ effect te laten scrollen maar dat was helaas niet gelukt. Deze knop bevindt zich ook op elke pagina puur omdat dit fijn is, dan hoef je zelf het werk niet te doen. Ik vond het zelf erg fijn en ik gebruik het ook.
            
        </p>

        </div>
    </section>

    <section class="container row sectionbg">                
        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title2">Image slidershow</h2>
        <p class="p">Ik heb een automatische Image slider gemaakt. Dit project is wel basic maar dit was voor mij nog niet zo gemakkelijk. Ik kwam op het idee om dit te maken omdat mijn development nog niet echt goed was en ik heb toen online gekeken voor een klein project en daar kwam dit dus uit. W3Schools heeft mij hier enorm in geholpen, niet alleen voor dit project maar voor bijna alle projecten inclusief portfolio. Voor een beginnende mediadesigner in opleiding is W3Schools misschien een van de fijnste informatieve sites voor development.
            <br>
            <br>
            De Javascript library die ik heb gebruikt is Slick.js. Met Slick.js had ik in het begin best wat moeite mee maar door middel van onderzoeken heb ik toch dit project aan het werk gezien. Ook leer je veel van een toch niet al te moeilijke opdracht en helemaal als beginner. als ik terugkijk is dit een goede manier om kennis te maken met Javascript libraries. In het begin deed ik was ik wel gemakzuchtig en dacht ik wel dat ik het zo kon maken maar dat was niet het geval. Ik heb in het begin toch wel even flink op het internet gezocht waar je moest beginnen maar uiteindelijk heb ik de draad te pakken gekregen en is het me gelukt. Het is een kleine PoC maar ook die zijn belangrijk om uiteindelijk een goede mediadesigner te worden.
            <br>
            <br>
            <b>Javascript toelichting</b>
            <br>
            <br>
            Ik roep eerst de functie op, daarna heb ik geimplementeerd dat de ene foto na de andere komt en wanneer de foto actief is. Als laatste heb ik 2 seconde toegevoegd voordat de volgende foto komt.
        </p>
        </div>

        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Afbeeldingen/viaduct.png" width="600px" height="325px">
            <br>
            <br>
            <button class="pocbtndev"> <a href="slider.html" target="_blank">Slider show</a> </button>
        </div>
    </section>

    <section class="container row sectionbg2">      
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Afbeeldingen/JSAnimation.png" width="600px" height="350px">
            <br>
            <br>
            <button class="pocbtndev"> <a href="JsGame.html" target="_blank">Javascipt animation</a></button>
        </div>

        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title2">Javascript animation</h2>
        <p class="p">Om Javascript te begrijpen moet je in het begin kleine opdrachten maken wil je het makkelijker maken voor jezelf. Hierbij probeer ik ook veel te oefenen zodat ik er later minder moeite mee ga krijgen.
            <br>
            <br>
            Aangezien ik nog een mediadesigner in opleiding ben probeer ik toch ook kleine opdrachten te maken want alleen zo maak je het makkelijker voor jezelf. Ik heb met deze PoC’s ook maar één doel en dat is het leren ervan en de fouten die ik maak probeer ik niet meer te maken.
            <br>
            <br>
            <b>Javascipt toelichting</b>
            <br>
            <br>
            Eerst heb ik de functie ‘myMove’ gemaakt en zorg ik er eigenlijk voor dat de beginpositie linksboven is. Ik heb ook de positie bepaald waar het hoort te eindigen namelijk 350 en daarna met een vloeiende beweging naar beneden gaat. Deze opdracht vind je bij de leeruitkomst Development en was erg leerzaam voor een beginner. Alles wat te doen is voor mij zorgt er eigenlijk voor dat ik aan het einde van de dag een betere mediadesigner ga worden.

        </p>
        </div>
    </section>

    <section class="container row sectionbg">                
        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title2">Jumper</h2>
        <p class="p">Voor deze opdracht heb ik door middel van een tutorial een spel/animatie gemaakt. Het spel is tot stand gekomen omdat ik zelf een spel wilde maken maar ik wist niet waar ik moest beginnen en door middel van deze tutorial heb ik het rustig kunnen volgen en het project kunnen maken. Door de tutorial heb ik geprobeerd om zoveel mogelijk dingen te leren en het fijne aan een video is dat diegene de stappen fijn uitlegt en je merkt dat je daar ook veel van leert.
            <br>
            <br>
            <b>Javascript toelichting</b>
            <br>
            <br>
            Eerst roep ik de functie aan en daarna heb ik de functie ‘jump’ gemaakt zodat je ook zelf kan springen. Ik heb daarna een functie erin gezet dat de animatie class 500 ms duurt en  eigenlijk opnieuw wordt afgespeeld. Daarna heb ik een functie gecreëerd dat herkend of beide objecten elkaar aanraken. Hier bedoel ik mee dat als de onderkant van het rode object de bovenkant van het blauwe object aanraakt, het niet eroverheen is en dus elkaar raken. Als laatste heb ik eraan toegevoegd dat als beide objecten elkaar aanraken, je een notificatie krijgt dat je opnieuw moet proberen. Dit was een leuke en leerzame opdracht om te maken voor iemand die zich eigenlijk nog nooit echt heeft verdiept in Javascript en daarom heb ik deze opdracht in mijn portfolio gezet.
        </p>
        </div>

        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/JumperSS.png" width="600px" height="250px">
            <br>
            <br>
            <button class="pocbtndev"> <a href="jumper.html" target="_blank">Jumper</a> </button>
        </div>
    </section>

    <section class="container row sectionbg2">      
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/CTSS.png" width="600px" height="180px">
            <br>
            <br>
            <button class="pocbtndev"> <a href="timer.html" target="_blank">Countdown to 2022! Opdracht</a></button>
        </div>
        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title2">Countdown to 2022!</h2>
        <p class="p">Ik heb voor deze PoC een timer gemaakt die eigenlijk aftelt naar 2022 met de hoop dat het woord ‘Corona’ niet meer gebruikt word. Wat heb ik gedaan? Aangezien ik aan moet tonen dat ik Development aan kan door PoC’s te maken heb ik voor deze opdracht gekozen. Met behulp van W3Schools heb ik deze opdracht gemaakt en ik heb er veel van geleerd. Het was wel mooi om te zien op het einde hoeveel tijd er nog over is om dit jaar hopelijk goed af te sluiten.
            <br>
            <br>
            <b>Javascript toelichting</b>
            <br>
            <br>
            Ik heb eerst toegevoegd bij welke dag de timer moet gaan eindigen, 1 januari 2022 00:00:00. Daarna staat er eigenlijk dat het systeem aftelt omdat het een timer is. Daarna heb ik de dag van vandaag eraan toegevoegd zodat het systeem weet vanaf welke dag je begint. Hier had ik moeite mee om het te snappen maar dit houdt eigenlijk in hoeveel dagen, uren, minuten en secondes er nog over zijn tot die dag en daarna wordt het verstuurd naar de webpagina (hoe de tijd moet staan in de webpagina) en als laatste krijg je een melding als de timer klaar oftewel als het 1 januari 2022 is.
        </p>
        </div>
    </section>

    <section class="container row sectionbg">      
        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title2">JSON Opdracht</h2>
        <p class="p">Op woensdag 6 januari heb ik een gesprek gehad met Frank Roosen. Dit gesprek ging eigenlijk over mijn development voortgang en hier zijn een aantal dingen aan bod gekomen. Een van de belangrijkste dingen was dat ik zelf eigenlijk niet vond dat ik genoeg development aangetoond had. Frank zei tegen mij of een opdracht met JSON een goede oplossing zou zijn en zelf had ik nog nooit gehoord van JSON. Ik heb toch besloten om dit te doen en het was voor mij lastig omdat ik eerste wilde weten wat JSON was. Nu ik het snap is het eigenlijk een soort data wat van de server naar een webpagina verstuurd wordt.
            <br>
            <br>
            De data heb ik in Visual Studio Code verzameld en het doorgestuurd naar de webpagina. In deze informatie die wordt doorgestuurd zitten de namen, leeftijd, woonplaats en oogkleur in verwerkt. Ik heb toch geprobeerd om een aantal extra dingen toe te voegen en niet alleen naam en leeftijd. 
            <br>
            <br>
            Deze nieuwe ervaring was erg leerzaam en ben Frank ook dankbaar dat hij mij eigenlijk aan JSON heeft voorgesteld. Ik heb hierdoor geleerd wat JSON is, waarom het wordt gebruikt en hoe het gebruikt wordt. In het begin was dit lastig en ben ik ook tegen een aantal dingen gelopen. Ik heb dan ook veel op het internet gezocht voor oplossingen. Maar als ik het kan samenvatten was het een leuke en leerzame opdracht dus ben ik blij dat ik deze opdracht heb gemaakt. Deze opdracht is pas op het laatste moment toegevoegd wegens omstandigheden.
            <br>
            <br>
            <b>Javascript toelichting</b>
            <br>
            <br>
            Hier heb ik geprobeerd alle voornamen, achternamen, leeftijden, woonplaatsen en oogkleuren erin te zetten zodat als je naar ‘inspect element’ gaat het eigenlijk wordt verstuurd naar de webpagina. Onderin de Javascript pagina kan je zelf het getalletje veranderen na ‘companies’ zodat je een andere voornaam, achternaam etc. krijgt. Zeer leerzame opdracht want ik heb ook veel geleerd door het onderzoeken zelf.
        </p>
        </div>
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/LOGOJSON.png" width="500px" height="500px">
            <br>
            <br>
            <button class="pocbtndev"> <a href="json.html" target="_blank">JSON Opdracht</a></button>
        </div>
    </section>
    <button onclick="goBack()" id="myButton"><i class="material-icons">arrow_back</i></button>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="material-icons">arrow_upward</i></button>
    
    <footer>
        <p1 id="contact">Gemaakt door Diyar Toprak
            <br>
            HBO-ICT Media design
            <br>
            443490@student.fontys.nl
            <br>
        </p1>
    </footer>
</body>
</html>