<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Interactive Media</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><img id="LogoDiyar" src="Afbeeldingen/logo1.png" width="100" height="75"></a>
        <div class="navbar-links">
            <ul>
                <li><a a class="current" href="IM.html">Interactive Media</a></li>
                <li><a href="Dev.html">Development</a></li>
                <li><a href="Design.html">Design</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="Com.html">Communication</a></li>
                <li><a href="PI.html">Professional Identity</a></li>
            </ul>
        </div>
    </nav>
    <section class="container row introleer">  
        <div class="introtext">
        <img class="introlu" src="Afbeeldingen/IMintro.png" width="500" height="75">
        <p class="p">Bij de leeruitkomst Interactive media maak je prototypes van Interactieve mediaproducten door gebruik te maken van iteraties, gebruiksonderzoeken en voorbeelden uit het vakgebied.
            <br>
            <br>
            Alle opdrachten staan in volgorde, bovenaan staan de opdrachten die als eerst zijn gemaakt en onderaan als laatste.
        </p>
        </div>
    </section>

    <section class="container row sectionbg">                
        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title">Target Audience</h2>
        <p class="p">Voor de Target audience opdracht heb ik drie artiesten uit de Nederlandse Top 40 gekozen en hun doelgroep beschreven. Daarbij heb ik ook een aantal moodboards en persona's gemaakt. Voor deze opdracht moest je de doelgroep omschrijven van drie artiesten in de Top 40 en de doelgroep moest omschreven worden door middel van moodboards en persona’s. Het proces was redelijk goed verlopen al zeg ik het zelf. Ik ben eerst gaan kijken welke artiesten in de Top 40 stonden en daaruit heb ik Kevin, Iann Dior en TheWeeknd gekozen. Ik luister namelijk naar alle drie de artiesten maar het was toch niet makkelijk om een specifieke doelgroep te omschrijven. Ik heb geprobeerd om vooral hun social media kanalen en reacties te bekijken en zo de doelgroep te omschrijven. 
            <br>
            <br>
            Voor deze opdracht heb ik de tool InDesign gebruikt en daar heb ik het hele document gemaakt inclusief de moodboards. De persona’s heb ik via een online tool www.xtensio.com gemaakt. De site waar ik de persona’s heb gemaakt was gebruiksvriendelijk en dus heb ik geen problemen ervaren. Toen ik de opdracht had gemaakt heb ik feedback gevraagd aan Sam en de feedback was als volgt:“Hi Diyar, paar dingen. Ik zie nog geen bronnen voor je onderzoek terugkomen. Is de ene persona bij exercise 1 een fan van alle 3 de artiesten? Want qua doelgroepbeschrijving past deze niet bij alle 3. En wat doet de Mercedes in de moodboard van de Porsche rijder”. Ik heb alle feedback meegenomen en verbeterd. De verbeterde opdracht vindt u hiernaast.
            <br>
            <br>
            Dit was een leuke en leerzame opdracht omdat je doelgroepen moet analyseren van artiesten die je zelf ook luistert. Ook heb ik geleerd hoe je moet kijken naar sommige doelgroepen en hoe je daar een beeld bij krijgt. Ik heb altijd wel moeite gehad om een doelgroep te beschrijven maar door deze opdrachten te maken blijf je jezelf ontwikkelen en dan kan het voor de aankomende opdrachten alleen maar beter gaan. Als ik terugkijk had ik mijn moodboards waarschijnlijk in Illustrator moeten maken maar ik wist op het moment niet beter. Ik heb wel veel gehad aan de feedback want sommige dingen zie je niet maar andere weer wel en daarom heb ik er goed gebruik van gemaakt.
            <br>
            <br>
            <b>Toelichting exemplaren</b>
            <br>
            <br>
            Alle iteraties zijn nu te zien en bij het eerste exemplaar was het bestand een beetje kaal en heb ik niet echt gebruik gemaakt van een aantal elementen. Ik heb hier geen bronnen erbij gezet en in een moodboard zat een foto die er niet in hoorde en dat heb ik ook vervangen. Bij het tweede exemplaar heb ik de bronnen er wel bij gezet maar niet de bronnen waar ik de informatie vandaan heb gehaald. Ik heb ook gebruik gemaakt van de feedback van Bernd-Jan, hij zei voornamelijk dat het een te lage resolutie had maar als het goed is heb ik bij het laatste exemplaar het toch kunnen regelen waarbij alles goed te zien is. Ik heb ook gebruik gemaakt van meerdere persona’s bij de eerste en tweede opdracht. Ik dacht toen even niet na maar ik heb er nu ook dames erbij gezet. 
        </p>
        </div>
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/TASS.png" width="500px" height="300px">
            <br>
            <br>
            <button class="pocbtn"> <a href="Documents/TargetAudience.pdf" target="_blank">Eerste versie</a> </button>
            <button class="pocbtn"> <a href="Documents/TargetAudience 1.pdf" target="_blank">Tweede versie</a> </button>
            <button class="pocbtn"> <a href="Documents/TargetAudience 2.pdf" target="_blank">Laatste versie Target audience</a> </button>

        </div>
    </section>

    <section class="container row sectionbg2">  
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Documents/Customer Journey NY2.pdf" width="600px" height="300px">
            <br>
            <br>
            <button class="pocbtn"> <a href="Documents/Customer Journey NY1stEd.pdf" target="_blank">Customer Journey eerste versie</a> </button>
            <button class="pocbtn"> <a href="Documents/Customer Journey NY2ndEd.pdf" target="_blank">Customer Journey tweede versie</a> </button>

        </div>
        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title">Customer Journey</h2>
        <p class="p">Voor de Customer Journey opdracht heb ik geprobeerd een reis naar New York van begin tot eind met stappen uit te leggen. Hoe ben ik begonnen met deze opdracht? Ik ben eerst begonnen om inspiratie te zoeken want ik heb nog nooit een Customer Journey gemaakt maar je maakt de stappen wel mee als je zelf op vakantie gaat. Toen ik de zes stappen had gevonden heb ik gedaan alsof ik degene was die op vakantie naar New York ging. Dus de meest logische stappen van begin tot eind heb ik bij het juiste kopje gezet. Ik heb daarna de stappen door middel van kleur van elkaar gescheiden althans ik dacht dat dat het beste was maar door de feedback die ik heb gekregen heb ik het meer logischer aangepakt want het was onduidelijk waar je moest beginnen met de eerste stap. De feedback was van Sebastiaan:”Mensen lezen van links naar rechts dus het is niet echt duidelijk of ik linksboven of linksonder moet beginnen met lezen, dus probeer met een lijn te werken want dat is duidelijker. Inhoudelijk is het wel goed”.
            <br>
            <br>
            Het programma dat ik heb gebruikt was InDesign. Misschien niet het beste om zoiets te maken maar ik wist niet beter, naderhand heb ik het in Illustrator gemaakt en dat was toch wel fijner omdat je toch creatievere keuzes kan maken. Ik heb ook een aantal dingen geleerd van deze opdracht want een Customer Journey maak je ook niet elke dag. Ik heb nu geleerd hoe ik door middel van deze stappen een duidelijke Customer Journey kan maken. De feedback heeft daarbij geholpen omdat je dan informatie krijgt vanuit een ander perspectief en als ik terugkijk had ik vanaf het begin eigenlijk Illustrator moeten gebruiken. Je zal niet elke dag een Customer Journey moeten maken maar later kan je dit als bedrijf zijnde toch helpen. Je kan dat het pad volgen van een consument en jij als bedrijf kan je je aanpassen aan het gedrag van de consument.
        </p>
        </div>
    </section>

    <section class="container row sectionbg">
        <div class="col-50 horizontal-padding vertical-padding">
            <h2 class="title">Enquête doelgroep</h2>
            <p class="p">Om de doelgroep van J.Jones te bepalen hebben Sarvin en ik een enquête opgesteld en daarmee hebben we een beeld gekregen van wat de doelgroep zou kunnen zijn. Ik heb de eerste vier vragen opgesteld en Sarvin de laatste vier en we hebben onszelf ook bezig gehouden met het algehele doelgroeponderzoek. 
                <br>
                <br>
                We zijn eerst begonnen met brainstormen over de vragen die belangrijk voor ons waren. Het was wel lastig want je vraagt eigenlijk willekeurige mensen een enquête in te vullen en daarbij moet je een beeld krijgen van wat de doelgroep zou kunnen zijn en dat was best lastig. Daarna hebben we de enquête door gestuurd in groepsappen van potentiële luisteraars van J.Jones.
                <br>
                <br>
                Door deze opdracht leer je veel en ook van de feedback leer je veel, dit was de feedback van Sebastiaan: ”Probeer met de vragen meer te weten te komen over haar en niet vragen stellen waar je niks aan hebt.” We hadden namelijk in het begin wel vragen opgesteld waar we niks aan hadden maar dat hebben we dus hersteld.
                <br>
                <br>
                Door deze opdracht te maken kom je erachter dat het nog niet zo makkelijk is om een enquête te maken omdat je met de juiste vragen moet komen omdat je alleen dan iets hebt aan een enquête. Als ik terugkijk heb ik volgens mij een redelijke enquête gemaakt samen met Sarvin. Je moet gewoon oefenen want alleen dan kan je meer gerichte vragen stellen en er meer uit halen.  
                <br>
                <br>
                <b>Resultaten Enquête J.Jones</b>
                <br>
                <br>
                Als ik terugkijk op het maken van de enquête heb ik toch wel fouten gemaakt en zou ik het voor de volgende keer anders doen. Ik heb bijvoorbeeld een aantal vragen erin gezet waar je niet veel aan hebt en dat zou ik veranderen. Ik moet vragen in de enquête zetten waar ik juist veel aan heb voor het verdere onderzoek. Dit is toch wel echt een verbeterpunt wat ik zelf ook inzie en probeer hier ook rekening mee te houden bij de aankomende enquêtes die ik nog moet maken.
            </p>
        </div>  
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/ENQSS.png" width="600px" height="300px">
            <br>
            <br>
            <button class="pocbtn"><a href="https://docs.google.com/forms/d/1yGG6ZrUR5LBDujN2jFddqHh_MsgY3C1wyh3YBfAlMNY/edit">Enquête J.Jones</a></button>
            <button class="pocbtn"><a href="Documents/EnqueteResultaten.pdf">Resultaten Enquête J.Jones</a></button>

        </div>    
    </section>

    <section class="container row sectionbg2">
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/PortfolioSS.png" width="600px" height="350px">
            <br>
            <br>
            <button class="pocbtn"> <a href="Documents/IteratiesPortfolio.pdf" target="_blank">Schetsen Portfolio</a> </button>
            <button class="pocbtn"> <a href="https://xd.adobe.com/view/8097ece0-0e43-4ca2-b646-630b5de9069e-d5c4/" target="_blank">Portfolio iteratie (interactief)</a> </button>
            <button class="pocbtn"> <a href="Documents/Portfolio 1.pdf" target="_blank">Allereerste versie Portfolio</a> </button>

        </div>                
        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title">Portfolio</h2>
        <p class="p">In semester 2 moet elke student een eigen portfolio hebben en zijn werk aantonen. In het begin van het semester had ik een InDesign document als portfolio en dat was eigenlijk niet goed genoeg al zeg ik het zelf (zie knop hiernaast) en als je dat al gaat vergelijken met wat ik nu heb, denk ik dat een flinke progressie heb laten zien. Voordat ik was begonnen aan mijn web portfolio heb ik een paar iteraties gemaakt en aangezien ik nog een beginnende media designer in opleiding ben was dat voor mij erg handig. Ik heb zelf nog niet vaak gewerkt in Adobe XD maar door middel van iteraties en interactieve opdrachten begin ik het steeds meer te snappen. Op de linker knop hiernaast vindt u de iteraties van de home pagina die ik in het begin had gemaakt en mijn plan was toen om mijn portfolio er zo uit te laten zien, maar ze zijn niet interactief omdat ik toen niet wist hoe Adobe XD werkte. Als u op de rechterknop klikt ziet u de portfolio die nu aan de orde is, deze is later gemaakt. De homepagina ziet er nu anders uit maar in grote lijnen zou dit in het begin mijn portfolio moeten zijn.  Het lijkt er nu nog steeds op dus de verhouding tekst, foto en foto, tekst is nog altijd te zien.
            <br>
            <br>
            Hoe ben ik verder te werk gegaan? Ik heb daarna de opdrachten die ik heb gemaakt één voor één in mijn portfolio geplaatst met feedback en reflectie. Wat ik nu heb gedaan is anders, nu heb ik er een soort van verhaal gemaakt en aangezien ik als feedback heb gekregen dat ik mijn teksten meer moet onderbouwen doe ik dat. Mijn teksten waren eerst gecentreerd maar ik ben er toch achter gekomen dat als ik mijn tekst links uitlijn het toch mooier staat. De teksten van de leeruitkomsten zijn wel gecentreerd, dat vind ik beter staan. Voor mijn portfolio gebruik ik Visual Studio Code. Dat heb ik vanaf het begin gebruikt en het bevalt me nog steeds en ik zou niet weten welk ander programma ik zou gebruiken. Waar ik allemaal tegenaan ben gelopen tijdens het begin tot aan nu is heel veel. Ik heb veel moeten opzoeken, vragen en onderzoeken maar heb ook heel veel geleerd tijdens dit proces en daar draait het allemaal om. Ik wil een goede mediadesigner worden dus alles wat je nu leert en waar je over struikelt neem je mee en dat zorgt er allemaal voor dat je een goede mediadesigner wordt.
            <br>
            <br>
            Ik had ook eigenlijk niet veel anders kunnen doen met mijn vaardigheden die ik in het begin had als ik terugkijk. Dit leerproces is voor mij helemaal nieuw maar zorgt er wel voor dat ik mezelf heel goed ontwikkel en die progressie merk ik en hopelijk jullie ook. De gehele portfolio heb ik zelf gemaakt met behulp van feedback, vragen stellen, onderzoeken etc. en ik ben blij met mijn portfolio ondanks dit pas mijn tweede semester is.
        </p>
        </div>
    </section>

    <section class="container row sectionbg">
        <div class="col-50 horizontal-padding vertical-padding ">
            <h2 class="title">Gebruikerstesten</h2>
            <p class="p">Ik heb een gebruikerstest gemaakt voor mijn portfolio om te kijken of alles naar behoren werkt. Ik heb eerst vijf nuttige vragen bedacht want het doel van een gebruikerstest is dat je feedback vraagt van de gebruiker en als het nodig is het verbeterd. Ik had eerst een slechte gebruikerstest want ik stelde een aantal simpele vragen aan een willekeurige gebruiker van mijn site en heb de feedback genoteerd maar dat is niet hoe je een gebruikerstest doet (check eerste versie). Maar dat wist ik niet dus had ik een gesprek met Frank over de gebruikerstesten en hij heeft mij eigenlijk in een andere richting gestuurd en nu begrijp ik het.
                <br>
                <br>
                Ik heb na de eerste versie een tweede versie gemaakt en die heb ik ook laten invullen door Frank en tijdens het invullen van de tweede versie gaf hij ook feedback op de vragen. Hij gaf voornamelijk aan dat de vragen te direct waren dus dat heb ik aangepakt en het eindresultaat zie je in de derde versie. De gebruikerstest heb ik door Frank laten invullen omdat een leraar de doelgroep is. Alle feedback punten die Frank had benoemd in de gebruikerstest en gesprek (Teams) heb ik verwerkt in mijn portfolio. Het lukte niet om bij de leeruitkomst Research op de ‘terug knop’ te klikken maar door middel van de gebruikerstest heb ik actie ondernomen en het gefixt.
                <br>
                <br>
                Tijdens het maken van de gebruikerstest ben ik ook niet echt veel problemen tegengekomen maar ik had toch een gesprek gepland en het bleek toch belangrijk te zijn voor mij. Ik heb de gebruikerstest ook gebruikt voor het Sprint X project, daarvoor waren de gebruikerstesten erg handig.
                <br>
                <br>
                De illustratie hiernaast vind ik mooi en door middel van een simpele illustratie laat het toch zien dat de gebruiker centraal staat en dat is de bedoeling van een gebruikerstest.
            </p>
            </div>
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Afbeeldingen/gc-twitter-card.png" width="600px" height="300px">
            <br>
            <br>
            <button class="pocbtn"> <a href="Documents/GebruikerstestenRef.pdf" target="_blank">Gebruikerstesten eerste versie</a> </button>
            <button class="pocbtn"> <a href="Documents/GebruikerstestFR1.pdf" target="_blank">Gebruikerstesten tweede versie</a> </button>
            <button class="pocbtn"> <a href="Documents/Gebruikerstest.pdf" target="_blank">Gebruikerstesten derde versie</a> </button>
            <button class="pocbtn"> <a href="Documents/GebruikerstestFR.pdf" target="_blank">Gebruikerstest door Frank</a> </button>
        </div>                
    </section>

    <section class="container row sectionbg2">
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/BSGSS.png" width="600px" height="475px">
            <br>
            <br>
            <button class="pocbtn"> <a href="Documents/BSG.pdf" target="_blank">Brand style guide eerste versie</a> </button>
            <button class="pocbtn"> <a href="Documents/BSG2e.pdf" target="_blank">Brand style guide tweede versie</a> </button>

        </div>
        <div class="col-50 horizontal-padding vertical-padding">
            <h2 class="title">Brand style guide</h2>
            <p class="p">Voor deze opdracht moesten we de Brand style guides van vijf merken analyseren. Dit vond ik een leuke maar vooral een leerzame opdracht omdat je erachter komt wat de gedachte was achter het logo van elk merk. Waarom heb ik deze vijf merken gekozen? Nou, omdat het merken zijn die mij enorm aanspreken en ik heb ook producten van elk merk dus dat maakt het nog meer interessant. De feedback die ik had gekregen van Sam van der Heijden was als volgt: ”Ik heb het eens doorgenomen. Je document ziet er netjes op- gemaakt uit. Let wel op een aantal zinnen welke niet goed lopen/niet af zijn (voor- namelijk in de kopjes ‘Wat kan ik gebruiken voor mijn styleguide’) en in diezelfde kopjes kan je wellicht ook wel wat duidelijker zijn in waarom je bepaalde dingen goed of minder goed vond. Daar ben je nu vaak nog wat vaag in. Dus, bijvoorbeeld, wat in de layout en design van de guide van Alienware vond je dan zo goed dat je het zelf zou gebruiken? Alles, of specifieke dingen? En waarom?.”Alle feedback punten die Sam had opgenoemd zijn verwerkt in de tweede versie. 
                <br>
                <br>
                Als ik terugkijk was dit niet echt een moeilijke maar wel een leerzame opdracht. Je leert best veel als je grondig naar een Brand style guide kijkt. Ik heb ook vijf verschillende merken gebruikt. Spotify, Adidas, Nike, Alienware en Apple. Dit zijn wel de merken die mij ook aanspreken dus was het extra leuk om ook daad werkelijk te weten wat er achter het logo zit etc.Ik heb geleerd hoe ik moet kijken naar een bepaalde Brand style guide. Hier bedoel ik mee dat de guides van de merken hetzelfde lijken maar toch anders zijn. 

            </p>
            </div>  
    </section>

    <section class="container row sectionbg">
        <div class="col-50 horizontal-padding vertical-padding ">
            <h2 class="title">Diyar's To-Do Lijst</h2>
            <p class="p">Ik ben begonnen aan dit project met het doel om meer ervaring op te bouwen met Adobe XD dus ik was gelijk begonnen en keek er erg naar uit. Ik heb als eerst op internet gezocht wat het beste was om te maken voor een beginner en kwam toen al snel op een To-Do lijst. Ik heb Adobe XD gelijk opgestart en ben er gelijk mee aan de slag gegaan ondanks ik nog niet veel wist. Adobe XD is volgens mij de beste tool om interactieve app prototypes te maken. In het begin was het lastig zoals elke app die je nog nooit had gezien of wat dan ook maar ik heb door zelf te experimenteren met knoppen en onderzoeken online het toch werkend gekregen en dat is toch echt het doel van zo’n opdracht.
                <br>
                <br>
                In het begin van dit semester heb ik in Adobe XD iteraties gemaakt maar ik wist niet echt hoe ik ze interactief moest maken en door middel van een beetje te spelen met het programma kan je jezelf steeds meer dingen aanleren. Sam gaf als feedback aan: “De enige dingen die ik zo nog niet zie is een optie een to-do te verwijderen. En de groene tekst op een (soort van) groene achtergrond is lastig leesbaar.” De feedback heb ik meegenomen en heb bij de To-Do lijst een kruisje toegevoegd waarbij je het item verwijderd en als je het verwijderd hebt staat de tijd in het verwijderde balkje om de gebruiker te laten weten wanner je het hebt gedaan/verwijderd. Daarnaast heb ik de groene titel en subtitel veranderd van kleur zodat de tekst beter te zien is.
                <br>
                <br>
                Door dit project te maken heb ik veel geleerd want in het begin wist ik niet hoe je bepaalde taken moest uitvoeren, zoals hoe je componenten maakt maar door zo’n opdracht kom je op plekken in de tool die je eerst niet wist. Het was wel mooi om te zien hoe het eindresultaat eruit zag. Ik heb ook gemerkt hoe verder ik kom met het proces hoe meer dingen ik leer en daar gaat het uiteindelijk om. Het is nog een leerproces voor mij maar door feedback te vragen en onderzoeken probeer ik er beter in te worden. Dit was trouwens ook echt de eerste keer dat ik met Adobe XD heb gewerkt het ging best goed. 
            </p>
            </div>
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/TODOSS.png" width="325px" height="700px">
            <br>
            <br>
            <button class="pocbtn"> <a href="https://xd.adobe.com/view/7c1b178c-55f2-48f8-98a4-b686272b399b-2948/" target="_blank">Diyar's To-Do lijstje eerste versie</a> </button>
            <button class="pocbtn"> <a href="https://xd.adobe.com/view/8bd0f9d3-6d95-4456-b99b-cf0686a49e5d-de83/" target="_blank">Diyar's To-Do lijstje tweede versie</a> </button>
            <button class="pocbtn"> <a href="https://xd.adobe.com/view/1f57feaf-7812-4c3e-b1f6-2aabae0cd7eb-4a04/" target="_blank">Diyar's To-Do lijstje laatste versie</a> </button>
        

        </div>                
    </section>

    <section class="container row sectionbg2">
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Afbeeldingen/TitelProFit.png" width="325px" height="600px">
            <br>
            <br>
            <button class="pocbtn"> <a href="https://www.youtube.com/watch?v=R9nMONjoizY" target="_blank">Video ProFit Sprint X</a> </button>
            <button class="pocbtn"> <a href="https://xd.adobe.com/view/ad563b7e-ba7f-4078-8f08-33aab6f76444-f805/" target="_blank">ProFit eerste versie</a> </button>
            <button class="pocbtn"> <a href="https://xd.adobe.com/view/dba6167a-3845-4637-b69a-a977698d8778-8ef5/" target="_blank">ProFit laatste versie</a> </button>

        </div>
        <div class="col-50 horizontal-padding vertical-padding ">
            <h2 class="title">ProFit - Sprint X</h2>
            <p class="p">Voor Sprint X hebben Sarvin en ik besloten om in duo's te werken aan een Interactieve media opdracht. Ons idee was om een prototype voor een fitness applicatie te maken door middel van iteraties, gebruikerstesten en onderzoek. We proberen goed te communiceren en de taken eerlijk te verdelen. Voordat we begonnen wilden we eerst een doel opstellen. Deze hebben we verdeeld over de leeruitkomsten Research, Communicatie en Interactive Media. Ons doel met dit idee is om mensen die niet meer naar de sportscholen kunnen gaan vanwege Covid-19, te motiveren en stimuleren om thuis alsnog actief in beweging te blijven. Ook mensen die liever thuis sporten kunnen gebruik maken van deze app om nieuwe workouts te leren. 
                <br>
                <br>
                Hoe zijn wij te werk gegaan? Sprint X was de perfecte gelegenheid voor Sarvin en ik om een interactief product te maken aangezien wij allebei op dat gebied achter liepen. We hebben daarna goed zitten brainstormen over het project en aangezien wij allebei beginners waren hebben we toch geprobeerd een fitness applicatie prototype te maken. Daarna hebben we de taken verdeeld. Ik heb gewerkt aan de applicatie en het onderzoek, denk hierbij aan dat ik voor een aantal pagina’s in de applicatie heb gezorgd (Profile en Body composition) en het concurrentieanalyse. We hebben samen aan het logo gewerkt, denk hierbij aan de brainstorming hiervan maar ook de naam van de app was een klusje omdat wij zo professioneel mogelijk te werk wilde gaan.
                <br>
                <br>
                Als tools zijn vooral Adobe XD, Illustrator en InDesign gebruikt. Adobe XD voor de applicatie, Illustrator voor de naam en het logo en InDesign voor het onderzoek. Het proces met de tools verliep goed en er is veel geleerd. Ik was nog echt een beginner als het gaat om interactieve apps maken want het enige project dat ik heb gemaakt in Adobe XD was de ’To-Do lijst’. Ik heb voor het logo Illustrator gebruikt puur omdat dit de fijnste tool daarvoor was en samen hebben we zitten brainstormen. Je merkt ook hoe meer je met bepaalde tools werkt hoe meer je het gaat begrijpen, dan weet je ook waarvoor je het wel of juist niet moet gebruiken. Indesign heb ik gebruikt voor het onderzoek.
                <br>
                <br>
                Op vrijdag 8 januari hebben we nog een gesprek gehouden met Sam over ons project en de progressie ervan. Dit gesprek verliep goed en Sam was positief en hij vond het “er professioneel eruit zien” en hij maakte zich geen zorgen over een goed verloop. Sam had ook niet echt veel feedback op wat beter kon want de meeste feedback kwam vooral van de gebruikerstesten. Sarvin heeft 4 gebruikerstesten afgenomen en ik 2. Hieruit kwam nuttige informatie die wij hebben gebruikt om het project te verbeteren. 
                <br>
                <br>
                Als ik terugkijk op Sprint X heb ik toch wel een leuke en leerzame tijd gehad. Je leert superveel als je vaak met de tools werkt en dat is toch wel echt het doel van de projecten. Het was moeilijk in het begin om het project te starten en dat kwam puur door onze portfolio’s. Ik stond er niet goed voor en heb hierdoor ook niet alle tijd kunnen gebruiken die ik had willen gebruiken aan Sprint X dus dat was jammer, maar door het harde werken heb ik er toch wel voor gezorgd dat het portfolio een groene beoordeling heeft gekregen. 
                <br>
                <br>
                <b>Toelichting</b>
                <br>
                <br>
                Ik heb ook gebruik gemaakt van de feedback van Bernd-Jan dat ik iteraties ook in de portfolio moest zetten en dat heb ik gedaan. We hebben het eerste exemplaar ook gebruikt voor de gebruikerstest en door middel van de feedback die we hebben gekregen hebben we een tweede exemplaar gemaakt. Hierin zit feedback verwerkt maar ook veel upgrades waar we zelf mee kwamen.
                <br>
                <br>
                Helaas hebben we niet de volle tijd kunnen pakken voor het project maar ik vond het zo leuk en leerzaam dat ik met Sarvin heb gepraat om er serieus werk van te maken. Dat zijn we nog aan het bespreken. We hebben ook niet alle onderzoeken kunnen realiseren als je een officiële applicatie wilt maken maar we moeten nog met elkaar in gesprek gaan over dit idee en wie weet.
            </p>
            </div>                
    </section>
    <button onclick="goBack()" id="myButton"><i class="material-icons">arrow_back</i></button>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="material-icons">arrow_upward</i></button>

    <footer>
        <p1 id="contact">Gemaakt door Diyar Toprak
            <br>
            HBO-ICT Media design
            <br>
            443490@student.fontys.nl
            <br>
        </p1>
    </footer>
</body>
</html>