<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Portfolio Diyar</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><img id="LogoDiyar" src="Afbeeldingen/logo1.png" width="100" height="75"></a>
        <div class="navbar-links">
            <ul>
                <li><a href="IM.html">Interactive Media</a></li>
                <li><a href="Dev.html">Development</a></li>
                <li><a href="Design.html">Design</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="Com.html">Communication</a></li>
                <li><a href="PI.html">Professional Identity</a></li>
            </ul>
        </div>
    </nav> 
    <section class="container row sectionintro">    
        <p id="headintro">Welkom op de portfolio van Diyar Toprak!</p>
        <p id="homeintro">Hover for color! --></p>     
        <div class="homepics">
        <img id="homepic1" src="Afbeeldingen/YoungD.png">
        <img id="homepic2" src="Afbeeldingen/Diyar.png">
        <img id="homepic3" src="Afbeeldingen/DTHT.png">
        </div>
    </section>
    
    <section class="sectionhome">
        <div class="sectionhi">
            <p>
                Ik ben Diyar Toprak, kom uit Eindhoven en studeer HBO-ICT Media design. In mijn vrije tijd zit ik meestal te gamen, voetballen of ik zit soms op de laptop mij te verdiepen in de Adobe tools en probeer ik ook iets leuks te maken met de tools want ik probeer mijn vrije tijd ook te benutten om mezelf te ontwikkelen. In het begin van het tweede semester had ik veel moeite met het proces en verliep het niet echt zonder zorgen. Dit was in het begin moeilijk omdat ik nog geen ervaring had en door mijn privéleven, maar het is wel steeds beter aan het gaan en ik zie de progressie. In mijn portfolio staan de gemaakte opdrachten van semester twee en hopelijk kunnen jullie alles vinden, bedankt en succes!
            </p>
        </div>
    </section>
    <button onclick="goBack()" id="myButton"><i class="material-icons">arrow_back</i></button>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="material-icons">arrow_upward</i></button>
    <footer>
        Gemaakt door Diyar Toprak
        <br>
        HBO-ICT Media design
        <br>
        443490@student.fontys.nl
        <br>
        </div>
    </footer>
</body>
</html>