<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript Animation</title>
</head>
<body>
    <p><button onclick="myMove()">Click Me</button></p>        
    <div id="myContainer">
    <div id="myAnimation"><img src="Afbeeldingen/Diyarbril.png" width="50px" height="50px"></div>
    
    <script src="script.js"></script>
</body>
</html>