<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Oefening</title>
</head>
Hallo, bij deze een JSON Oefening! Inspecteer element ajb!
<body>

    <script src="jsonscript.js"></script>
</body>
</html>