<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylejumper.css">
    <title>Jumper</title>
</head>
<body>
    <div id="game">
        <div id="character"></div>
        <div id="block"></div>
    </div>
</body>
<script src="scriptjumper.js"></script>    
</html>