<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Professional Identity</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><img id="LogoDiyar" src="Afbeeldingen/logo1.png" width="100" height="75"></a>
        <div class="navbar-links">
            <ul>
                <li><a href="IM.html">Interactive Media</a></li>
                <li><a href="Dev.html">Development</a></li>
                <li><a href="Design.html">Design</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="Com.html">Communication</a></li>
                <li><a a class="current" href="PI.html">Professional Identity</a></li>
            </ul>
        </div>
    </nav>
    <section class="container row introleer">  
        <div class="introtext">
        <img class="introlu" src="Afbeeldingen/PIintro.png" width="550" height="75">
        <p class="p">Bij de leeruitkomst Professional Identity presenteer je je professionele identiteit als media designer in een portfolio waarin je groei en keuzes gedocumenteerd staan.
            <br>
            <br>
            Alle opdrachten staan in volgorde, bovenaan staan de opdrachten die als eerst zijn gemaakt en onderaan als laatste.
        </p>
        </div>
    </section>

    <section class="container row sectionbg">                
        <div class="col-50 horizontal-padding vertical-padding">
        <h2 class="title7">Introductiefilmpje</h2>
        <p class="p">Onze eerste individuele opdracht van het jaar was om een filmpje te maken met daarin wie je bent, wat je hobby's zijn enz. In mijn filmpje heb ik verwerkt wat mijn hobby's zijn, naar welke muziek ik graag naar luister en mijn interesses. Ik heb eerst alle dingen die ik persé in het filmpje wilde opgeschreven en heb daarna alles in iMovie verwerkt. iMovie is een fijne en simpele tool die je gebruikt om video’s te bewerken. Ik had wel al ervaring in iMovie dus daar kon ik goed gebruik van maken. Tijdens het proces van het filmpje ben ik nergens tegenaan gelopen het ging goed en redelijk vlot. 

        </p>
        </div>

        <div class="col-50 horizontal-padding vertical-padding center">
            <video width="600" height="350" controls>
                <source src="Documents/Film Diyar.mp4" type="video/mp4">
              </video>
        </div>
    </section>

    <section class="container row sectionbg2">
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/S&GSS.png" width="600px" height="350px">
            <img src="Screenshot PoC's/IGSS.png" width="600px" height="350px">

            <br>
            <br>
            <button class="pocbtnpi"> <a href="Documents/Storytelling Bank.pdf" target="_blank">S&G eerste versie</a> </button>
            <button class="pocbtnpi"> <a href="Documents/Storytelling 2.0.pdf" target="_blank">S&G laatste versie</a> </button>
            <button class="pocbtnpi"> <a href="Documents/PS Infographic 2.0HD.pdf" target="_blank">Infographic eerste versie</a> </button>
            <button class="pocbtnpi"> <a href="Documents/PS Infographic 4.0HD.pdf" target="_blank">Infographic laatste versie</a> </button>

        </div>

        <div class="col-50 horizontal-padding vertical-padding ">
            <h2 class="title6">Storytelling & Gamification</h2>
            <p class="p">Voor Storytelling & Gamification moesten we eerst een infographic maken en daarna moesten we een verhaal maken dat verbeeld moest worden door middel van een applicatie. Dit vond ik een leuke opdracht omdat ik producten heb gebruikt die ik interessant vind. Ik heb gebruik gemaakt van Storyboardthat.com. Klik op de foto om het resultaat te bekijken.
                <br>
                <br>
                Je leert veel van deze opdracht en leert dus ook infographics maken. Hier had ik wel moeite mee maar door de feedback leer je er veel van en kan je er meer uithalen.
                <br>
                <br>
                Infographic feedback
                Frank Roosen:” Informatie verzamelen en dan kom je bijv op 20 dingen die eventueel kan vergelijken proberen iets over te brengen met de data (bijv hoeveel spellen er zijn van elk console) evolutie van de ps best veel probeer dingen erin te zetten waar je je op gaat focussen”
                Nick Welman:” de infographic is informatief en je beodeling is duidelijk, maar de feedback van Elin in terecht dat de opzet onrustig is en de volgorde niet altijd lo- gisch - de toelichtende tekst onder de titel had korter mogen zijn.”
                <br>
                <br>
                Storytelling feedback
                Frank Roosen:“Probeer iets met de strip over te brengen want met die boodschap die er nu zit probeer je niks over te brengen, de context wordt gemist, het heeft niet echt een doel en probeer dat wel te hebben met je verhaal”
                Jo-An Kamp:” Welke infographic? Ik denk dat je hier nog wel even beter naar mag kijken, want er is een reden waarom ik deze niet direct als infographic herken (TIP: ga op het internet op zoek naar goede voorbeelden en gebruik (meer) beeld in plaats van tekst!)”
                Nick Welman:” het verhaal is vermakelijk in zijn eenvoud - voor een storyboard is er veel tekst bij de drie bij-de-dokter plaatjes en daar spreekt het beeld niet voor zich - de hoofdvraag is hoe je je protagonist meer diepgang kunt geven en hoe je je publiek met de protagonist kunt laten meeleven,”
                <br>
                <br>
                Door deze opdracht te maken leer je op verschillende manieren werken en dat is
                fijn. Dankzij de feedback heb ik ook geleerd hoe je een infographic moet maken en ziet het eindresultaat er veel anders uit dan het eerste exemplaar (check bestanden hiernaast). Daarom is het wel fijn om feedback te vragen want als mijn eerste exemplaar van de Playstation infographic wordt vergeleken met het laatste exemplaar is het een wereld van verschil, denk hierbij aan visueel aantrekkelijk maken, minder tekst, meer duidelijkheid. Het blijven vragen van feedback en het gebruiken ervan maakt mij aan het einde van de dag een betere mediadesigner.

            </p>
            </div>
    </section>

    <section class="container row sectionbg">                
        <div class="col-50 horizontal-padding vertical-padding ">
            <h2 class="title7">Brand research</h2>
            <p class="p">Voor de specialisatie Brand research moeten we een merkonderzoek doen. Ik ben eerst begonnen met het kiezen van een merk en het merk dat ik heb gekozen was Scotch&Soda. Daarna heb ik gekeken welke onderzoeksmethode er waren want je had twee verschillende methodes en ik heb gekozen voor het Brand Identity Prism. Ik had nog nooit gehoord over het Brand Identity Prism maar door deze opdracht weet ik nu wel wat het is en wat het inhoud. 
                <br>
                <br>
                Het hele document is gemaakt in het vertrouwde InDesign simpelweg omdat dat de fijnste tool vind voor het opstellen van documenten. Ik heb ook veel geleerd over het merk Scotch en Soda en ik heb daarom ook voor dit merk gekozen en niet de andere omdat ik simpelweg niet veel wist over het merk. Door de feedback van Evert heb ik extra producten gemaakt. De feedback was:”HI Diyar, het is wel heel beknopt, kaft en bronnen tellen eigenlijk niet mee en dan zit je dus op 2 kantjes, wees iets uitgebreider, duik er iets dieper in en maak bv een persona en een moodboard”. Ik ben na de feedback ook beter gaan werken en heb deze specialisatie ook met succes behaald. 
                <br>
                <br>
                Ik heb geleerd dat je met het Brand Identity Prism een merk goed in de spotlight kan zetten. Door deze opdracht te maken leer je op een juiste manier onderzoek te doen naar een merk. Voor mij was dit een belangrijke opdracht maar het ging niet altijd even makkelijk met onderzoeken. Dat was best lastig maar hopelijk kan ik dit meenemen en mezelf verbeteren.
                
            </div>

        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/BRSS.png" width="600px" height="400px">
            <br>
            <br>
            <button class="pocbtnpi"> <a href="Documents/Brand Research S&S (1).pdf" target="_blank">Brand research eerste versie</a> </button>
            <button class="pocbtnpi"> <a href="Documents/Brand Research S&S.pdf" target="_blank">Brand research tweede versie</a> </button>
        </div>
    </section>

    <section class="container row sectionbg2">
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/POSS.png" width="600px" height="375px">
            <img src="Screenshot PoC's/PortfolioSS.png" width="600px" height="375px">
            <br>
            <br>
            <button class="pocbtnpi"> <a href="Documents/PortfolioReviewsRef.pdf" target="_blank">Portfolio reviews</a> </button>
        </div>

        <div class="col-50 horizontal-padding vertical-padding ">
            <h2 class="title6">Portfolio reviews</h2>
            <p class="p">Om de vier weken hebben we een portfolio review met drie docenten. Zij geven feedback en vertellen ons wat er beter kan of wat al goed is. Dit zijn leerzame momenten want je krijgt ook gelijk een indicatie door middel van een kleurtje en dan weet je of je goed op weg bent of nog een lange weg te gaan hebt. Ik zit nu in een Invité only ronde waarbij ik mezelf nog een keer moet bewijzen dat ik het kan. Ik hoop dat ik nu een goede beoordeling haal zodat ik het laatste deel nog goed kan afronden.
                <br>
                <br>
                Het is me toch gelukt een groene beoordeling te krijgen, nu nog het semester behalen!

            </p>
            </div>
    </section>

    <section class="container row sectionbg">                
        <div class="col-50 horizontal-padding vertical-padding ">
            <h2 class="title7">Reflectie</h2>
            <p class="p">
                <b>Derde review</b>
                <br>
                <br>
                Voor mijn derde review heb ik geprobeerd alle feedback die ik heb gekregen in mijn portfolio te zetten. Dit was lastig aangezien ik veel feedback heb gekregen. Het was wel erg leerzaam omdat de feedback die ik heb gekregen wel kritische feedback was en heb dan ook hier optimaal gebruik van gemaakt. Voor de formatieve indicatie probeer ik meer opdrachten te maken en mijn portfolio algemeen te verbeteren. Dus ik heb een doel en probeer er hard aan te werken om toch aan het einde een goede formatieve indicatie te krijgen en het semester te behalen.
                <br>
                <br>
                <b>Invite only</b>
                <br>
                <br>
                Voor mijn Invite only ronde heb ik echt mijn stinkende best gedaan om toch tot een groen te komen. Ik heb veel gedaan met de feedback die door eigenlijk alle leraren zijn gegeven via calls, op locatie, portfolio reviews en dat heeft trouwens ook echt het beste uit mij gehaald. Ik zie veel progressie in mijn werk en ik merk dat voornamelijk als ik aan het werk ga met de tools etc. Denk hierbij aan dat ik steeds meer dingen snap en er ook meer grip op krijg. Ik heb de portfolio ook een soort eigen stijl gegeven door middel van de kleuren, ik zie er misschien niet zo uit maar ik ben een kleurrijke jongen en een groot pluspunt voor mij is dat ik mijn teksten meer heb onderbouwd en als je het gaat vergelijken met eerst is het een wereld van verschil.
                <br>
                <br>
                Als ik terugkijk was dit toch best een heftige periode in mijn privéleven en het ging ook in het begin niet echt goed al zeg ik het zelf en ik zou veel dingen anders doen. Soms lukt het niet echt en probeer je dan toch het beste uit jezelf te halen. Hopelijk wordt de progressie die ik heb gemaakt gezien en kan ik het semester behalen.
                <br>
                <br>
                Voor de volgende keer probeer ik nog extra projecten te maken en wellicht ga ik het visueel nog aanpakken om te laten zien dat ik een mediadesigner ben!
                <br>
                <br>
                De gezegde hiernaast vind ik zo mooi en kan me ermee relateren vandaar dat ik het in mijn portfolio heb staan. (Illustratie niet speciaal maar wel door mij gemaakt)
                <br>
                <br>
                <b>Wat heb ik gedaan na de Invite Only ronde?</b>
                <br>
                <br>
                Na al het harde werken heb ik na de Invite Only ronde een groene beoordeling gekregen en daar was ik super blij mee. Het was eigenlijk een teken dat ik op de goede weg was en hopelijk het semester behaal. Ik heb in de twee en een halve week na de Invite Only ronde echt nog geprobeerd mijn best te doen en dat was ook gelukt alleen merkte ik wel aan het einde dat het een beetje op was. Vind ik zelf best jammer maar ik was ook wel constant bezig met school, ook in mijn gedachtes ging het rond  want ik wilde dit semester zo graag behalen dat ik er nonstop aan dacht.
                <br>
                <br>
                Ik heb geprobeerd alle feedback die aan mij is gegeven in de Invite Only ronde te gebruiken maar dat was best lastig aangezien ik dit ook moest combineren met een aantal projecten. Ik heb hierdoor helaas niet alles kunnen realiseren wat ik wilde maar heb toch het toch geprobeerd en heb mijn best gedaan. Ik had iets heel tofs in gedachte om mijn portfolio die ene boost te geven om het echt mediadesigner waardig te maken, maar dat heb ik helaas niet kunnen realiseren omdat ik mij erg ging concentreren op de inhoud ervan. Ook dingen als teksten schrijven vind ik best lastig, ik merk wel dat ze steeds beter worden maar waar ik aan moet werken is dat de tekst minder lang moet zijn maar toch de juiste boodschap overbrengt. Nu heb ik een flinke tekst maar dat komt eigenlijk omdat ik dingen niet wil missen. Toch heb ik in dit afgelopen half jaar enorm veel geleerd, denk aan de projecten die ik heb gemaakt en vooral ook de discipline die je moet hebben. Ik heb mezelf ontwikkelt en als je ziet hoe ik ben begonnen en ben beeindigd heb ik echt veel vooruitgang geboekt en als ik eerlijk ben, ben ik daar ook trots op aangezien ik een flinke tegenslag heb moeten verwerken. 
                <br>
                <br>
                Ik heb veel geleerd in semester 2 en ben tegen veel drempels aangelopen. Ik hoop dat ik ook dit semester behaal en dat ik aan het einde van de opleiding als een echte mediadesigner mijn diploma behaal. Bedankt voor het lezen van mijn Portfolio!
            </p>
            </div>

        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Afbeeldingen/PIreflectie.png" width="600px" height="285px">
            <img src="Screenshot PoC's/QuoteSS.png" width="600px" height="285px">
            <br>
            <br>
        </div>
    </section>
    <button onclick="goBack()" id="myButton"><i class="material-icons">arrow_back</i></button>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="material-icons">arrow_upward</i></button>

    <footer>
        <p1 id="contact">Gemaakt door Diyar Toprak
            <br>
            HBO-ICT Media design
            <br>
            443490@student.fontys.nl
            <br>
        </p1>
    </footer>
</body>
</html>