<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Research</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><img id="LogoDiyar" src="Afbeeldingen/logo1.png" width="100" height="75"></a>
        <div class="navbar-links">
            <ul>
                <li><a href="IM.html">Interactive Media</a></li>
                <li><a href="Dev.html">Development</a></li>
                <li><a href="Design.html">Design</a></li>
                <li><a a class="current" href="Research.html">Research</a></li>
                <li><a href="Com.html">Communication</a></li>
                <li><a href="PI.html">Professional Identity</a></li>
            </ul>
        </div>
    </nav>
    <section class="container row introleer">  
        <div class="introtext">
        <img class="introlu" src="Afbeeldingen/RESintro.png" width="285" height="75">
        <p class="p">Bij de leeruitkomst Research proberen we door middel van een verkennende onderzoeksmethode onderzoek te doen, gedreven door een nieuwsgierige en kritische houding.
            <br>
            <br>
            Alle opdrachten staan in volgorde, bovenaan staan de opdrachten die als eerst zijn gemaakt en onderaan als laatste.
        </p>
        </div>
    </section>

    <section class="container row sectionbg">                
        <div class="col-50 horizontal-padding vertical-padding">
        <h2 class="title4">Debrief Travis Scott</h2>
        <p class="p">We moesten voor deze opdracht in samenwerking met BR-ND een debrief maken van een artiest en dit heb ik gedaan met Sarvin. Dit was ons allereerste opdracht en hierbij moesten we een debrief maken over de website, social media en het decor van de artiest die wij hadden gekozen. Ik heb de debrief van de website gedaan, Sarvin heeft de debrief van de social media gemaakt en samen hebben wij de laatste debrief gemaakt. Dit was een leuke begin opdracht om het semester mee te starten en doordat je andere hun werk ook kunt zien leer je weer over andere artiesten.
            <br>
            <br>
            Dit was overigens ook de eerste keer dat ik een debrief heb gemaakt. We moesten in totaal drie debriefs maken en dit was een leuke en toch leerzame manier. Je merkt ook dat als je nog nooit een debrief hebt gemaakt het lastig kan worden dus probeer ik het vaker te oefenen omdat dit mij een betere mediadesigner maakt.
            <br>
            <br>
            Het plaatje hiernaast van Travis Scott vind ik echt een kunstwerk, vandaar dat het in mijn portfolio zit. Veel credits naar de ontwerper fer.t.designs op Instagram.
        </p>
        </div>
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/TRVSSS.png" width="500px" height="600px">
            <br>
            <br>
            <button class="pocbtnres"> <a href="Documents/Briefing Travis Scott.pdf" target="_blank">Debrief Travis Scott</a> </button>
        </div>
    </section>

    <section class="container row sectionbg2">   
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/J.JonesSMP.png" width="450px" height="600px">
            <br>
            <br>
            <button class="pocbtnres"> <a href="Documents/SMP J.Jones.pdf" target="_blank">Social media plan</a> </button>
        </div>             
        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title4">Social media plan</h2>
        <p class="p">Voor het groepsproject hebben we samen met onze opdrachtgever een interview gehouden en daaruit hebben we geconcludeerd om een aantal producten op te leveren voor haar. Het social media plan zat er ook bij en daar heb ik helemaal voor gezorgd. Hierin staan verschillende dingen in zoals hoe Tiktok en Instagram werken met een stappenplan en een content kalender. Hoe is het proces van het social media plan gegaan? In het begin was het lastig omdat ik nog niet echt wist wat ik kon verwachten van een heel plan. Ik wist niet waar ik moest beginnen maar ik heb veel onderzoek gedaan op het internet en ben er uiteindelijk wel uitgekomen. Ik heb opgezocht welke social media kanalen het beste waren op dat moment en dat was toch wel Tiktok en Instagram. Vooral Tiktok blijft maar doorgroeien en heeft dagelijks wereldwijd 50 miljoen actieve gebruikers en daar wil iedereen natuurlijk gebruik van maken. Ik heb dus goed uitgezocht wat je het beste kan posten op Tiktok en Instagram en dat lees je in het social media plan. Verder heb ik ervoor gekozen het plan duidelijk op te stellen met alle nodige informatie zodat het voor J.Jones ook duidelijk is.
            <br>
            <br>
            Het social media plan heb ik in InDesign gemaakt omdat ik het een erg fijne tool vind. Microsoft Words vind ik te simpel en je hebt niet veel creatieve keuzes in mijn smaak. Ik heb ook feedback gekregen op het project en ik had er eigenlijk niet aan gedacht totdat Sam mij de feedback had gegeven. De feedback was als volgt:”probeer een post voor te bereiden die zij eventueel kan posten met die content erin, verder klinkt het goed”. Dit was voor mij ook even belangrijk en ik heb na het gesprek ook gelijk een post gemaakt die je in het kopje Social media content vindt. 
            <br>
            <br>
            Ik heb ook veel geleerd van het social media plan. Door dit plan leer je vooral hoe in dit geval Tiktok en Instagram werken in hun algoritme en hun strategiën. Zelf heb ik geen Tiktok en het verbaast mij eigenlijk ook hoeveel mensen er dagelijks op zitten en veel beginnende artiesten, comedians, dansers maken hier gebruik van en dat is mooi om te zien. Het begint bijvoorbeeld bij een nieuwe artiest die een nummer uitbrengt met een lekker dreuntje, daarna worden zij opgemerkt door een Tiktok gebruiker met veel volgers die vervolgens een video posten met dat liedje en zo heb je ineens een vliegende start op je carrière.
            <br>
            <br>
            Ik ben ook tegen een aantal dingen opgelopen, denk vooral aan dingen die je simpelweg niet weet en het moet opzoeken maar het niet gevonden krijgt. Deze dingen zijn frustrerend maar als je rustig blijft en aan leraren vragen stelt kan je weer doorgaan en als ik terugkijk op het hele social media plan had ik toch wel eerder feedback moeten vragen. Dit zijn verbeterpunten waar ik aan werk en als ik mezelf blijf ontwikkelen ga ik er simpelweg beter van worden en dat was mijn doel.
        </p>
        </div>
    </section>

    <section class="container row sectionbg">
        <div class="col-50 horizontal-padding vertical-padding ">
            <h2 class="title4">Brand research</h2>
            <p class="p">Voor de specialisatie Brand research moeten we een merkonderzoek doen. Ik ben eerst begonnen met het kiezen van een merk en het merk dat ik heb gekozen was Scotch&Soda. Daarna heb ik gekeken welke onderzoeksmethode er waren want je had twee verschillende methodes en ik heb gekozen voor het Brand Identity Prism. Ik had nog nooit gehoord over het Brand Identity Prism maar door deze opdracht weet ik nu wel wat het is en wat het inhoud. 
                <br>
                <br>
                Het hele document is gemaakt in het vertrouwde InDesign simpelweg omdat dat de fijnste tool vind voor het opstellen van documenten. Ik heb ook veel geleerd over het merk Scotch en Soda en ik heb daarom ook voor dit merk gekozen en niet de andere omdat ik simpelweg niet veel wist over het merk. Door de feedback van Evert heb ik extra producten gemaakt. De feedback was:”HI Diyar, het is wel heel beknopt, kaft en bronnen tellen eigenlijk niet mee en dan zit je dus op 2 kantjes, wees iets uitgebreider, duik er iets dieper in en maak bv een persona en een moodboard”. Ik ben na de feedback ook beter gaan werken en heb deze specialisatie ook met succes behaald. 
                <br>
                <br>
                Ik heb geleerd dat je met het Brand Identity Prism een merk goed in de spotlight kan zetten. Door deze opdracht te maken leer je op een juiste manier onderzoek te doen naar een merk. Voor mij was dit een belangrijke opdracht maar het ging niet altijd even makkelijk met onderzoeken. Dat was best lastig maar hopelijk kan ik dit meenemen en mezelf verbeteren.
            </p>
        </div>
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/BRSS.png" width="600px" height="400px">
            <br>
            <br>
            <button class="pocbtnres"> <a href="Documents/Brand Research S&S (1).pdf" target="_blank">Brand research eerste versie</a> </button>
            <button class="pocbtnres"> <a href="Documents/Brand Research S&S.pdf" target="_blank">Brand research tweede versie</a> </button>
        </div>
    </section>

    <section class="container row sectionbg2"> 
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/ONSS.png" width="500px" height="500px">
            <br>
            <br>
            <button class="pocbtnres"> <a href="Documents/APA OpdrachtFB.pdf" target="_blank">APA-richtlijnen eerste versie</a> </button>
            <button class="pocbtnres"> <a href="Documents/APA OpdrachtBRON.pdf" target="_blank">APA-richtlijnen tweede versie</a> </button>
        </div>   
        <div class="col-50 horizontal-padding vertical-padding ">
            <h2 class="title4">APA-richtlijnen</h2>
            <p class="p">Ik heb de APA-richtlijnen opdracht gemaakt en we moesten kiezen tussen een aantal interessante onderwerpen. Maakt technologie de mens straks onsterfelijk? Hier zijn veel meningen over en daarom heb ik geprobeerd het te onderzoeken. Ik heb als eerst gezocht of er verschillende artikelen over dit onderwerp zijn. Daarna heb ik een artikel gepakt en heb ik met de APA-richtlijnen  het artikel aangepast. Ik blijf het altijd redelijk lastig vinden hoe je de APA-richtlijnen altijd moet hanteren dus ik had er wel moeite mee. Daarna als je daar ook onderzoek naar gaat doen kom je erachter hoe het werkt en dan leer je het voorzichtig.
                <br>
                <br>
                De feedback van Sebastiaan heeft mij daarbij ook geholpen. De feedback was:”Probeer een mening te geven en het is goed dat je zo bent gestart maar waar je meer kracht kunt geven is je eigen mening eraan koppelen, geheel maken, kop kern staart” en dat heb ik geprobeerd te doen.
                <br>
                <br>
                Dit document heb ik InDesign omdat ik dat de fijnste tool vind voor documenten met veel tekst. Ik heb veel geleerd over het onderwerp zelf want het is best een interessant onderwerp als je erover gaat nadenken. Als je out of the box denkt, kan er meer gebeuren dan dat we waarnemen. 
                <br>
                <br>
                Als ik naar deze opdracht terug kijk was het toch een interessante opdracht. Vooral omdat ik hier nooit echt over nadenk. Ik denk over vandaag en morgen maar door zo een eigenlijk best belangrijke vraag te stellen kom je veel te weten erover en kan je anders gaan nadenken. De feedback van Jo-An is trouwens verwerkt, ze zei dat ik een andere bronvermelding moest gebruiken en dat heb ik gedaan.
                <br>
                <br>
                De foto hiernaast vind ik een mooie afbeelding van de vraag. Het wordt dus echt letterlijk overgenomen en dat vind ik het mooie ervan.
            </p>
            </div>            
    </section>

    <section class="container row sectionbg">  
        <div class="col-50 horizontal-padding vertical-padding ">
            <h2 class="title4">Across the Border week</h2>
            <p class="p">Voor deze opdracht moesten we samenwerken met een student uit Beja, Portugal en we moesten iets maken met daarin iets van Portugal en iets van Nederland. Wij hadden gekozen om iets te doen met de Delfts blauwe tegels omdat Portugal in de achttiende eeuw op grote schaal de Delfts blauwe tegels importeerde. Hoe we te werk zijn gegaan ging best goed. We hebben elkaar gelijk bericht op Teams en begonnen elkaar eerst voor te stellen. Daarna zijn we gaan brainstormen over het onderwerp waar we het over moesten doen. João kwam eigenlijk met het idee dat we het over de Delfts Blauwe tegels konden hebben. Dus als je bijvoorbeeld in een museum bent of iets kan je je smartphone pakken en als je een foto neemt van het tegeltje krijg je informatie over het tegeltje. Dit vond ik ook een leuk idee maar we hadden beide niet heel veel tijd voor het project maar we hebben er het beste van gemaakt. Ik vond het een goed idee en hebben daarna ook onze taken verdeeld. Hij deed de prototype van de applicatie en ik deed de infographic maken. Ik had zelf niet heel veel tijd omdat ik ook nog aan mijn portfolio moest werken. 
                <br>
                <br>
                Om de infographic te maken heb ik Adobe Illustrator gebruikt en ik heb onderzoek gedaan naar de tegels. Dat ging best goed want ik had al snel door welke bronnen goed waren. Daarna heb ik het belangrijkste eruit gehaald en in de infographic gezet. Illustrator is een fijne tool voor onder andere infographics omdat het makkelijk en snel werkt nu ik eraan gewend ben geraakt. Ik heb ook veel dingen geleerd. Voor dat we deze opdracht begonnen wist ik eigenlijk helemaal niets over de Delfst Blauwe tegels maar na het onderzoek wat ik heb gedaan weet ik nu veel meer. Denk hierbij aan dat de productie is gestopt omdat het uit de mode was, dat het inspiratie heeft gehad van de Chinese cultuur en dat het enige bedrijf dat over was werd overgenomen en verbeterd. Dus het was voor mij erg leerzaam. Ik ben zelf ook nergens echt tegenaan gelopen want alles liep wel vlotjes. Nooit echt communicatie problemen gehad omdat mijn partner een best fijne gozer was. We hebben elkaar vaak gesproken en dat heeft ook geleid dat we een certificaat in ontvangst konden nemen. Ik had niet echt veel anders gedaan als ik terugkijk omdat het een leuke, nieuwe ervaring was.</p>
        </div>  
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Afbeeldingen/Certificate.png" width="600px" height="350px">
            <br>
            <br>
            <button class="pocbtnres"><a href="Afbeeldingen/DelftsBlauwIG.png" target="_blank">Infographic Delfts Blauw</a></button> 
        </div> 
    </section>

    <section class="container row sectionbg2">        
        <div class="col-50 horizontal-padding vertical-padding center">
            <img src="Screenshot PoC's/XONDSS.png" width="500px" height="600px">
            <br>
            <br>
            <button class="pocbtnres"> <a href="Documents/ProFitOnderzoek.pdf" target="_blank">ProFit onderzoek</a> </button>

        </div>        
        <div class="col-50 horizontal-padding vertical-padding ">
        <h2 class="title4">Sprint X</h2>
        <p class="p">Voor Sprint X hebben Sarvin en ik besloten om in duo's te werken aan een Interactieve media opdracht. Ons idee is om een prototype voor een fitness applicatie te maken door middel van iteraties, gebruikerstesten en onderzoek. Al het onderzoek dat we hebben gedaan waar onder de doelgroepanalyse, concurrentieanalyse, persona’s, gebruikerstesten en moodboard is in het bestand links te vinden.
            <br>
            <br>
            Voordat we aan het project begonnen hadden we de taken verdeeld, ik heb voor een deel van het onderzoek gezorgd. Voor de concurrentieanalyse heb ik geprobeerd te onderzoeken wie onze directe concurrenten waren en ik heb dit gedaan met de gedachte dat we een volledig werkende app hadden. Hier kwamen 3 apps uit, Home Workouts, VirtuaGym en GetFit. Deze drie apps waren vergelijkbaar en heb ze daardoor ook meegenomen in het onderzoek. Ik heb onderzocht wat de prijzen zijn, hoe de service is, hoe de app bevalt bij bestaande klanten en nog meer. 
            <br>
            <br>
            Voor het hele onderzoek hebben we in het begin Google Drive gebruikt zodat we er allebei aan konden werken, daarna ben ik overgestapt naar InDesign. Toen ik had voorgesteld het onderzoek te maken, heb ik gebruik gemaakt van InDesign. Het is vaker aangeduid maar InDesign werkt fijner en is meer een creatievere omgeving. Ik heb voor de doelgroepanalyse gezorgd met daarbij een persona van een jongen die ik samen met Sarvin heb gemaakt en een meisje die ik heb gemaakt met daarbij een moodboard. De gebruikerstesten hebben we allebei afgenomen aan onze fitness vrienden die ook al echt een app gebruiken dus dat was ook de perfecte doelgroep. De persona’s die zijn gemaakt waren ook een soort reflectie van onze vrienden en de moodboard is daar ook op afgestemd.
            <br>
            <br>
            Tijdens het onderzoek ben ik niet hele grote drempels tegen gekomen alleen kon ik bepaalde informatie online niet vinden en dat was een beetje frustrerend maar dat hoort er gewoon bij. Verder heb ik veel geleerd over hoe je een gebruikerstest opstelt. Ik heb een gesprek gehad met Frank over de gebruikerstest van mijn portfolio en heb hier nuttige informatie uit gehaald en heb dit weer gebruikt voor het Sprint X project. 
            <br>
            <br>
            Verder heb ik een leuke en ook leerzame Sprint X opdracht gemaakt en ben hier toch wel echt trots op als je ziet dat wij allebei nog pas beginners zijn. Helaas hebben we niet alle grote officiële onderzoeken kunnen realiseren maar dat kwam puur omdat we een maand de tijd kregen met daarbij nog ons portfolio dus das was best wel lastig maar we hebben meer dan ons best gedaan en deze ervaring maakt mij alleen maar een betere mediadesigner dus daar ben ik ontzettend blij mee.
        </p>
        </div>
    </section>
    <button onclick="goBack()" id="myButton"><i class="material-icons">arrow_back</i></button>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="material-icons">arrow_upward</i></button>
    
    <footer>
        <p1 id="contact">Gemaakt door Diyar Toprak
            <br>
            HBO-ICT Media design
            <br>
            443490@student.fontys.nl
            <br>
        </p1>
    </footer>
</body>
</html>