<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleslider.css">
    <script src="scriptslider.js"></script>
    <title>Image slideshow</title>
</head>
<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="Images/pic1.jpg" style="width:100%">
          <div class="text">Op het dak</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="Images/pic2.jpg" style="width:100%">
          <div class="text">Trappenhuis</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="Images/pic3.jpg" style="width:100%">
          <div class="text">Onder viaduct</div>
        </div>
        
        </div>
    <br>

    <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    </div>
    <script>showSlides();</script>
</body>
</html>