<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<body>
    <h2>Countdown to 2022!</h2>
    Hopefully without Corona...
    
    <p id="demo"></p>

    <script src="timer.js"></script>
</body>
</html>